.parallax-quote {
    color: #fff;
    padding: 100px 0;
    position: relative;
    text-align: center;
    background: url(../resources/assets/img/team/faces.jpg) 50% 0 repeat fixed
}

.parallax-quote:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
    position: absolute;
    background: rgba(0, 0, 0, 0.8)
}

.parallax-quote:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
    position: absolute
}

.parallax-quote-in {
    z-index: 1;
    padding: 0 80px;
    position: relative
}

.parallax-quote-in p {
    color: #fff;
    font-size: 28px;
    text-transform: uppercase;
    font-family: "Open Sans", Arial, sans-serif
}

.parallax-quote-in p:after,
.parallax-quote-in p:before {
    content: ' " ';
    position: absolute;
    font-family: Tahoma
}

.parallax-quote-in p:after {
    margin-left: 3px
}

.parallax-quote-in p:before {
    margin-left: -15px
}

.parallax-quote-in small {
    color: #bbb;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase
}

@media(max-width:768px) {
    .parallax-quote-in {
        padding: 0 40px
    }
    .parallax-quote-in p {
        font-size: 20px
    }
}

* {
    border-radius: 0
}

a,
a:focus,
a:hover,
a:active,
button,
button:hover {
    outline: 0 !important
}

a:focus {
    text-decoration: none
}

hr {
    margin: 30px 0
}

h5 {
    line-height: 20px
}

h6 {
    line-height: 18px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #555;
    margin-top: 5px;
    text-shadow: none
}

h1 i,
h2 i,
h3 i,
h4 i,
h5 i,
h6 i {
    margin-right: 5px
}

.headline {
    display: block;
    margin: 10px 0 25px 0;
    border-bottom: 1px dotted #e4e9f0
}

.headline h2 {
    font-size: 22px
}

.headline h2,
.headline h3,
.headline h4 {
    margin: 0 0 -2px 0;
    padding-bottom: 5px;
    display: inline-block;
    border-bottom: 2px solid #72c02c
}

.headline-md {
    margin-bottom: 15px
}

.headline-md h2 {
    font-size: 21px
}

.heading {
    text-align: center
}

.heading h2 {
    padding: 0 12px;
    position: relative;
    display: inline-block;
    line-height: 34px !important
}

.heading h2:before,
.heading h2:after {
    content: ' ';
    width: 70%;
    position: absolute;
    border-width: 1px;
    border-color: #bbb
}

.heading h2:before {
    right: 100%
}

.heading h2:after {
    left: 100%
}

@media(max-width:768px) {
    .heading h2:before,
    .heading h2:after {
        width: 20%
    }
}

.text-highlights {
    color: #fff;
    font-weight: 200;
    padding: 0 5px;
    background: #555
}

.text-highlights-green {
    background: #72c02c
}

.text-highlights-blue {
    background: #3498db
}

.text-highlights-red {
    background: #e74c3c
}

.text-highlights-sea {
    background: #1abc9c
}

.text-highlights-orange {
    background: #e67e22
}

.text-highlights-yellow {
    background: #f1c40f
}

.text-highlights-purple {
    background: #9b6bcc
}

.text-highlights-aqua {
    background: #27d7e7
}

.text-highlights-brown {
    background: #9c8061
}

.text-highlights-dark-blue {
    background: #4765a0
}

.text-highlights-light-green {
    background: #79d5b3
}

.table thead>tr>th {
    border-bottom: 0
}

@media(max-width:768px) {
    .table th.hidden-sm,
    .table td.hidden-sm {
        display: none !important
    }
}

.form-control {
    box-shadow: none;
    border-radius: 0
}

.form-control:focus {
    border-color: #bbb;
    box-shadow: 0 0 2px #c9c9c9
}

.nav-tabs>li>a,
.nav-pills>li>a,
.nav-tabs.nav-justified>li>a {
    border-radius: 0
}

.acc-v1 .panel-heading {
    padding: 0;
    box-shadow: none
}

.acc-v1 .panel-heading a {
    display: block;
    font-size: 14px;
    padding: 5px 15px;
    background: #fefefe
}

.dropdown-menu,
.navbar-toggle {
    border-radius: 0
}

.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination-lg>li:first-child>a,
.pagination-lg>li:first-child>span,
.pagination-lg>li:last-child>a,
.pagination-lg>li:last-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-radius: 0
}

.pagination li a {
    color: #777;
    padding: 5px 15px
}

.pagination li a:hover {
    color: #fff;
    background: #5fb611;
    border-color: #5fb611
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    border-color: #72c02c;
    background-color: #72c02c
}

.pagination-no-space .pagination {
    margin: 0
}

.list-group-item:first-child,
.list-group-item:last-child {
    border-radius: 0
}

.btn {
    box-shadow: none;
    border-radius: 0
}

.btn-u {
    border: 0;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
    padding: 6px 13px;
    position: relative;
    background: #72c02c;
    white-space: nowrap;
    display: inline-block;
    text-decoration: none
}

.btn-u:hover {
    color: #fff;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.btn-u.btn-block {
    text-align: center
}

.btn-u-sm,
a.btn-u-sm {
    padding: 3px 12px
}

.btn-u-md,
a.btn-u-md {
    padding: 10px 20px
}

.btn-u-lg,
a.btn-u-lg {
    font-size: 18px;
    padding: 10px 25px
}

.btn-u-xs,
a.btn-u-xs {
    font-size: 12px;
    padding: 2px 12px;
    line-height: 18px
}

.btn-group .dropdown-menu>li>a {
    padding: 3px 13px
}

.btn-group>.btn-u,
.btn-group-vertical>.btn-u {
    float: left;
    position: relative
}

.btn-group>.btn-u:first-child {
    margin-left: 0
}

@media(max-width:768px) {
    @-moz-document url-prefix() {
        .btn-u {
            padding-bottom: 6px
        }
    }
}

.btn-u:hover,
.btn-u:focus,
.btn-u:active,
.btn-u.active,
.open .dropdown-toggle.btn-u {
    background: #5fb611
}

.btn-u-split.dropdown-toggle {
    border-left: solid 1px #5fb611
}

.btn-u.btn-u-blue {
    background: #3498db
}

.btn-u.btn-u-blue:hover,
.btn-u.btn-u-blue:focus,
.btn-u.btn-u-blue:active,
.btn-u.btn-u-blue.active,
.open .dropdown-toggle.btn-u.btn-u-blue {
    background: #2980b9;
    color: white
}

.btn-u.btn-u-split-blue.dropdown-toggle {
    border-left: solid 1px #2980b9
}

.btn-u.btn-u-red {
    background: #e74c3c
}

.btn-u.btn-u-red:hover,
.btn-u.btn-u-red:focus,
.btn-u.btn-u-red:active,
.btn-u.btn-u-red.active,
.open .dropdown-toggle.btn-u.btn-u-red {
    background: #c0392b
}

.btn-u.btn-u-split-red.dropdown-toggle {
    border-left: solid 1px #c0392b
}

.btn-u.btn-u-orange {
    background: #e67e22
}

.btn-u.btn-u-orange:hover,
.btn-u.btn-u-orange:focus,
.btn-u.btn-u-orange:active,
.btn-u.btn-u-orange.active,
.open .dropdown-toggle.btn-u.btn-u-orange {
    background: #d35400
}

.btn-u.btn-u-sea {
    background: #1abc9c
}

.btn-u.btn-u-sea:hover,
.btn-u.btn-u-sea:focus,
.btn-u.btn-u-sea:active,
.btn-u.btn-u-sea.active,
.open .dropdown-toggle.btn-u.btn-u-sea {
    background: #16a085
}

.btn-u.btn-u-split-sea.dropdown-toggle {
    border-left: solid 1px #16a085
}

.btn-u.btn-u-green {
    background: #2ecc71
}

.btn-u.btn-u-green:hover,
.btn-u.btn-u-green:focus,
.btn-u.btn-u-green:active,
.btn-u.btn-u-green.active,
.open .dropdown-toggle.btn-u.btn-u-green {
    background: #27ae60
}

.btn-u.btn-u-split-green.dropdown-toggle {
    border-left: solid 1px #27ae60
}

.btn-u.btn-u-default {
    background: #95a5a6
}

.btn-u.btn-u-default:hover,
.btn-u.btn-u-default:focus,
.btn-u.btn-u-default:active,
.btn-u.btn-u-default.active,
.open .dropdown-toggle.btn-u.btn-u-default {
    background: #7f8c8d
}

.btn-u.btn-u-split-default.dropdown-toggle {
    border-left: solid 1px #7f8c8d
}

.btn-u.btn-u-purple {
    background: #9b6bcc
}

.btn-u.btn-u-purple:hover,
.btn-u.btn-u-purple:focus,
.btn-u.btn-u-purple:active,
.btn-u.btn-u-purple.active,
.open .dropdown-toggle.btn-u.btn-u-purple {
    background: #814fb5
}

.btn-u.btn-u-split-purple.dropdown-toggle {
    border-left: solid 1px #814fb5
}

.btn-u.btn-u-aqua {
    background: #27d7e7
}

.btn-u.btn-u-dark-blue {
    background: #4765a0
}

.btn-u.btn-u-dark-blue:hover,
.btn-u.btn-u-dark-blue:focus,
.btn-u.btn-u-dark-blue:active,
.btn-u.btn-u-dark-blue.active,
.open .dropdown-toggle.btn-u.btn-u-dark-blue {
    background: #324c80
}

.btn-u.btn-u-split-dark.dropdown-toggle {
    border-left: solid 1px #324c80
}

.btn-u.btn-u-dark {
    background: #555
}

.btn-u.btn-u-dark:hover,
.btn-u.btn-u-dark:focus,
.btn-u.btn-u-dark:active,
.btn-u.btn-u-dark.active,
.open .dropdown-toggle.btn-u.btn-u-dark {
    background: #333
}

.btn-u.btn-u-split-dark.dropdown-toggle {
    border-left: solid 1px #333
}

.btn-u.btn-brd {
    color: #555;
    background: 0;
    padding: 5px 13px;
    border: solid 1px transparent;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out
}

.btn-u.btn-brd:hover {
    background: 0
}

.btn-u.btn-brd:focus {
    background: 0
}

.btn-u.btn-brd.btn-brd-hover:hover {
    color: #fff !important
}

.btn-u.btn-brd {
    border-color: #72c02c
}

.btn-u.btn-brd:hover {
    color: #5fb611;
    border-color: #5fb611
}

.btn-u.btn-brd.btn-brd-hover:hover {
    background: #5fb611
}

.btn-u.btn-brd.btn-u-blue {
    border-color: #3498db
}

.btn-u.btn-brd.btn-u-blue:hover {
    color: #2980b9;
    border-color: #2980b9
}

.btn-u.btn-brd.btn-u-blue.btn-brd-hover:hover {
    background: #2980b9
}

.btn-u.btn-brd.btn-u-red {
    border-color: #e74c3c
}

.btn-u.btn-brd.btn-u-red:hover {
    color: #c0392b;
    border-color: #c0392b
}

.btn-u.btn-brd.btn-u-red.btn-brd-hover:hover {
    background: #c0392b
}

.btn-u.btn-brd.btn-u-orange {
    border-color: #e67e22
}

.btn-u.btn-brd.btn-u-orange:hover {
    color: #d35400;
    border-color: #d35400
}

.btn-u.btn-brd.btn-u-orange.btn-brd-hover:hover {
    background: #d35400
}

.btn-u.btn-brd.btn-u-sea {
    border-color: #1abc9c
}

.btn-u.btn-brd.btn-u-sea:hover {
    color: #16a085;
    border-color: #16a085
}

.btn-u.btn-brd.btn-u-sea.btn-brd-hover:hover {
    background: #16a085
}

.btn-u.btn-brd.btn-u-green {
    border-color: #2ecc71
}

.btn-u.btn-brd.btn-u-green:hover {
    color: #27ae60;
    border-color: #27ae60
}

.btn-u.btn-brd.btn-u-green.btn-brd-hover:hover {
    background: #27ae60
}

.btn-u.btn-brd.btn-u-default {
    border-color: #95a5a6
}

.btn-u.btn-brd.btn-u-default:hover {
    color: #7f8c8d;
    border-color: #7f8c8d
}

.btn-u.btn-brd.btn-u-default.btn-brd-hover:hover {
    background: #7f8c8d
}

.btn-u.btn-brd.btn-u-dark {
    border-color: #555
}

.btn-u.btn-brd.btn-u-dark:hover {
    color: #333;
    border-color: #333
}

.btn-u.btn-brd.btn-u-dark.btn-brd-hover:hover {
    background: #333
}

.btn-u.btn-brd.btn-u-purple {
    border-color: #9b6bcc
}

.btn-u.btn-brd.btn-u-purple:hover {
    color: #814fb5;
    border-color: #814fb5
}

.btn-u.btn-brd.btn-u-purple.btn-brd-hover:hover {
    background: #814fb5
}

.btn-u.btn-brd.btn-u-aqua {
    border-color: #27d7e7
}

.btn-u.btn-brd.btn-u-aqua:hover {
    color: #26bac8;
    border-color: #26bac8
}

.btn-u.btn-brd.btn-u-aqua.btn-brd-hover:hover {
    background: #26bac8
}

.btn-u.btn-brd.btn-u-light {
    color: #fff;
    border-color: #fff
}

.btn-u.btn-brd.btn-u-light:hover {
    border-color: #fff
}

.btn-u.btn-brd.btn-u-light.btn-brd-hover:hover {
    background: #fff;
    color: #555 !important
}

.badge,
.label {
    border-radius: 0
}

span.label {
    font-weight: 400;
    padding: 4px 7px
}

span.badge,
.list-group-item.active>.badge {
    color: #fff;
    font-weight: 400;
    padding: 4px 7px
}

.list-group-item.active>.badge {
    background: #3498db
}

span.label-red,
span.badge-red,
.list-group-item.active>.badge {
    background: #e74c3c
}

span.label-green,
span.badge-green,
.list-group-item.active>.badge.badge-green {
    background: #2ecc71
}

span.label-blue,
span.badge-blue,
.list-group-item.active>.badge {
    background: #3498db
}

span.label-sea,
span.badge-sea,
.list-group-item.active>.badge.badge-sea {
    background: #1abc9c
}

span.label-orange,
span.badge-orange,
.list-group-item.active>.badge.badge-orange {
    background: #e67e22
}

span.label-yellow,
span.badge-yellow,
.list-group-item.active>.badge.badge-yellow {
    background: #f1c40f
}

span.label-purple,
span.badge-purple,
.list-group-item.active>.badge.badge-purple {
    background: #9b6bcc
}

span.label-aqua,
span.badge-aqua,
.list-group-item.active>.badge.badge-aqua {
    background: #27d7e7
}

span.label-brown,
span.badge-brown,
.list-group-item.active>.badge.badge-brown {
    background: #9c8061
}

span.label-dark-blue,
span.badge-dark-blue,
.list-group-item.active>.badge.badge-dark-blue {
    background: #4765a0
}

span.label-light-green,
span.badge-light-green,
.list-group-item.active>.badge.badge-light-green {
    background: #79d5b3
}

span.label-light,
span.badge-light,
.list-group-item.active>.badge.badge-light {
    color: #777;
    background: #ecf0f1
}

span.label-dark,
span.badge-dark,
.list-group-item.active>.badge.badge-dark {
    background: #555
}

.badge-lists li {
    position: relative
}

.badge-lists span.badge {
    top: -10px;
    right: -6px;
    position: absolute
}

.badge-lists.badge-icons span.badge {
    min-width: 12px;
    padding: 3px 6px
}

.badge-lists.badge-icons i {
    font-size: 18px;
    min-width: 25px
}

.text-justify p {
    text-align: justify
}

.text-transform-uppercase {
    text-transform: uppercase
}

.text-transform-normal {
    text-transform: inherit !important
}

.font-bold {
    font-weight: 600
}

.font-light {
    font-weight: 200
}

.font-normal {
    font-weight: 400 !important
}

.tag-box {
    padding: 20px;
    background: #fff;
    margin-bottom: 30px
}

.tag-box h2 {
    font-size: 20px;
    line-height: 25px
}

.tag-box p {
    margin-bottom: 0
}

.tag-box.tag-text-space p {
    margin-bottom: 10px
}

.tag-box-v1 {
    border: solid 1px #eee;
    border-top: solid 2px #72c02c
}

.tag-box-v2 {
    background: #fafafa;
    border: solid 1px #eee;
    border-left: solid 2px #72c02c
}

.tag-box-v3 {
    border: solid 2px #eee
}

.tag-box-v4 {
    border: dashed 1px #bbb
}

.tag-box-v5 {
    margin: 20px 0;
    text-align: center;
    border: dashed 1px #ccc
}

.tag-box-v5 span {
    color: #555;
    font-size: 28px;
    margin-bottom: 0
}

.tag-box-v6 {
    background: #fafafa;
    border: solid 1px #eee
}

.tag-box-v7 {
    border: solid 1px #eee;
    border-bottom: solid 2px #72c02c
}

.panel,
.panel-heading,
.panel-group .panel {
    border-radius: 0
}

.panel-heading {
    color: #fff;
    padding: 5px 15px
}

.panel .table {
    margin-bottom: 0
}

.panel-u {
    border-color: #72c02c
}

.panel-u>.panel-heading {
    background: #72c02c
}

.panel-blue {
    border-color: #3498db
}

.panel-blue>.panel-heading {
    background: #3498db
}

.panel-red {
    border-color: #e74c3c
}

.panel-red>.panel-heading {
    background: #e74c3c
}

.panel-green {
    border-color: #2ecc71
}

.panel-green>.panel-heading {
    background: #2ecc71
}

.panel-sea {
    border-color: #1abc9c
}

.panel-sea>.panel-heading {
    background: #1abc9c
}

.panel-yellow {
    border-color: #f1c40f
}

.panel-yellow>.panel-heading {
    background: #f1c40f
}

.panel-grey {
    border-color: #95a5a6
}

.panel-grey>.panel-heading {
    background: #95a5a6
}

.panel-dark {
    border-color: #555
}

.panel-dark>.panel-heading {
    background: #555
}

.panel-purple {
    border-color: #9b6bcc
}

.panel-purple>.panel-heading {
    background: #9b6bcc
}

.panel-aqua {
    border-color: #27d7e7
}

.panel-aqua>.panel-heading {
    background: #27d7e7
}

.panel-brown {
    border-color: #9c8061
}

.panel-brown>.panel-heading {
    background: #9c8061
}

.panel-dark-blue {
    border-color: #4765a0
}

.panel-dark-blue>.panel-heading {
    background: #4765a0
}

.panel-light-green {
    border-color: #79d5b3
}

.panel-light-green>.panel-heading {
    background: #79d5b3
}

.panel-default-dark {
    border-color: #585f69
}

.panel-default-dark>.panel-heading {
    background: #585f69
}

.stars-existing {
    color: #72c02c;
    cursor: pointer
}

.star-lg {
    font-size: 30px
}

.star-sm {
    font-size: 25px
}

.star-xs {
    font-size: 20px
}

.star-default {
    font-size: 16px
}

.tags-v1 li {
    margin: 0;
    padding: 0
}

.tags-v1 li a {
    font-size: 13px;
    padding: 4px 8px;
    line-height: 32px;
    border: solid 2px #eee;
    border-radius: 20px !important;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.tags-v1 li a:hover {
    text-decoration: none;
    border-color: #e0e0e0
}

.tags-v2 li {
    padding: 7px 0 7px 4px
}

.tags-v2 li a {
    color: #555;
    font-size: 13px;
    padding: 5px 10px;
    border: solid 1px #bbb
}

.tags-v2 li a:hover {
    color: #fff;
    background: #555;
    border-color: #555;
    text-decoration: none;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.tags-v3 li {
    padding: 7px 0 7px 4px
}

.tags-v3 li a {
    color: #555;
    font-size: 12px;
    padding: 4px 12px;
    border: solid 1px #eee
}

.tags-v3 li a:hover {
    color: #fff;
    background: #222;
    border-color: #222;
    text-decoration: none;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.tags-v4 {
    padding-left: 0;
    list-style: none
}

.tags-v4 li {
    padding: 3px 2px;
    line-height: 28px;
    display: inline-block
}

.tags-v4 a {
    color: #bbb;
    font-size: 13px;
    font-weight: 400;
    padding: 4px 10px;
    border: 1px solid #bbb
}

.tags-v4 a:hover {
    color: #fff;
    background: #e74c3c;
    border-color: #e74c3c;
    text-decoration: none;
    -webkit-transition: all .25s, -webkit-transform .25s;
    transition: all .25s, transform .25s
}

.list-row {
    padding: 0;
    margin-bottom: 0;
    list-style: none
}

.no-gutter>[class*='col-'] {
    padding-right: 0;
    padding-left: 0
}

.no-gutter.no-gutter-boxed {
    padding-right: 15px;
    padding-left: 15px
}

.no-padding {
    padding: 0 !important
}

.no-margin {
    margin: 0
}

.no-padding-bottom {
    padding-bottom: 0 !important
}

.content {
    padding-top: 40px;
    padding-bottom: 40px
}

.margin-bottom-5,
.margin-bottom-10,
.margin-bottom-15,
.margin-bottom-20,
.margin-bottom-25,
.margin-bottom-30,
.margin-bottom-35,
.margin-bottom-40,
.margin-bottom-45,
.margin-bottom-50,
.margin-bottom-55,
.margin-bottom-60,
.margin-bottom-100 {
    clear: both
}

.margin-bottom-5 {
    margin-bottom: 5px
}

.margin-bottom-10 {
    margin-bottom: 10px
}

.margin-bottom-15 {
    margin-bottom: 15px
}

.margin-bottom-20 {
    margin-bottom: 20px
}

.margin-bottom-25 {
    margin-bottom: 25px
}

.margin-bottom-30 {
    margin-bottom: 30px
}

.margin-bottom-35 {
    margin-bottom: 35px
}

.margin-bottom-40 {
    margin-bottom: 40px
}

.margin-bottom-45 {
    margin-bottom: 45px
}

.margin-bottom-50 {
    margin-bottom: 50px
}

.margin-bottom-55 {
    margin-bottom: 55px
}

.margin-bottom-60 {
    margin-bottom: 60px
}

.margin-bottom-100 {
    margin-bottom: 100px
}

.margin-top-20 {
    margin-top: 20px
}

.margin-left-5 {
    margin-left: 5px
}

.margin-left-10 {
    margin-left: 10px
}

.margin-right-5 {
    margin-right: 5px
}

.margin-right-10 {
    margin-right: 10px
}

.margin-right-20 {
    margin-right: 20px
}

.padding-top-5 {
    padding-top: 5px
}

.padding-left-5 {
    padding-left: 5px
}

.color-sea {
    color: #1abc9c
}

.color-red {
    color: #e74c3c
}

.color-aqua {
    color: #27d7e7
}

.color-blue {
    color: #3498db
}

.color-grey {
    color: #95a5a6
}

.color-dark {
    color: #555
}

.color-darker {
    color: #444
}

.color-green {
    color: #72c02c
}

.color-brown {
    color: #9c8061
}

.color-light {
    color: #fff
}

.color-orange {
    color: #e67e22
}

.color-yellow {
    color: #f1c40f
}

.color-green1 {
    color: #2ecc71
}

.color-purple {
    color: #9b6bcc
}

.color-inherit {
    color: inherit
}

.color-dark-blue {
    color: #4765a0
}

.color-light-grey {
    color: #585f69
}

.color-light-green {
    color: #79d5b3
}

.bg-color-dark,
.bg-color-darker,
.bg-color-sea,
.bg-color-red,
.bg-color-aqua,
.bg-color-blue,
.bg-color-grey,
.bg-color-light,
.bg-color-green,
.bg-color-brown,
.bg-color-orange,
.bg-color-green1,
.bg-color-purple,
.bg-color-dark-blue,
.bg-color-light-grey,
.bg-color-light-green,
.bg-color-primary {
    color: #fff
}

.bg-color-white {
    color: #555
}

.bg-color-primary {
    background-color: #72c02c !important
}

.bg-color-dark {
    background-color: #555 !important
}

.bg-color-darker {
    background-color: #222 !important
}

.bg-color-white {
    background-color: #fff !important
}

.bg-color-sea {
    background-color: #1abc9c !important
}

.bg-color-red {
    background-color: #e74c3c !important
}

.bg-color-aqua {
    background-color: #27d7e7 !important
}

.bg-color-blue {
    background-color: #3498db !important
}

.bg-color-grey {
    background-color: #95a5a6 !important
}

.bg-color-light {
    background-color: #f7f7f7 !important
}

.bg-color-green {
    background-color: #72c02c !important
}

.bg-color-brown {
    background-color: #9c8061 !important
}

.bg-color-orange {
    background-color: #e67e22 !important
}

.bg-color-green1 {
    background-color: #2ecc71 !important
}

.bg-color-purple {
    background-color: #9b6bcc !important
}

.bg-color-dark-blue {
    background-color: #4765a0 !important
}

.bg-color-light-grey {
    background-color: #585f69 !important
}

.bg-color-light-green {
    background-color: #79d5b3 !important
}

.no-rounded {
    border-radius: 0 !important
}

.rounded {
    border-radius: 4px !important
}

.rounded-x {
    border-radius: 50% !important
}

.rounded-2x {
    border-radius: 10px !important
}

.rounded-3x {
    border-radius: 15px !important
}

.rounded-4x {
    border-radius: 20px !important
}

.rounded-sm {
    border-radius: 2px !important
}

.rounded-md {
    border-radius: 3px !important
}

.rounded-top {
    border-radius: 4px 4px 0 0 !important
}

.rounded-left {
    border-radius: 4px 0 0 4px !important
}

.rounded-right {
    border-radius: 0 4px 4px 0 !important
}

.rounded-bottom {
    border-radius: 0 0 4px 4px !important
}

.overflow-hidden {
    overflow: hidden
}

.clear-both {
    clear: both
}

.text-light {
    font-weight: 200
}

.text-normal {
    font-weight: 400
}

.text-bold {
    font-weight: 600 !important
}

.full-width {
    width: 100%
}

body {
    color: #333
}

body.header-fixed-space {
    padding-top: 94px
}

body.header-fixed-space-v2 {
    padding-top: 135px
}

@media(max-width:991px) {
    body.header-fixed-space,
    body.header-fixed-space-v2 {
        padding-top: 0
    }
}

p,
li,
li a,
label {
    color: #555
}

a {
    text-decoration: none
}

a,
a:focus,
a:hover,
a:active {
    outline: 0 !important
}

a:focus {
    text-decoration: none
}

a:hover {
    color: #72c02c;
    text-decoration: underline
}

.wrapper {
    background: #fff
}

.header .topbar {
    z-index: 12;
    padding: 8px 0;
    position: relative
}

@media(max-width:991px) {
    .header .topbar {
        margin-bottom: 20px
    }
}

.header .topbar ul.loginbar {
    margin: 0
}

.header .topbar ul.loginbar>li {
    display: inline;
    list-style: none;
    position: relative;
    padding-bottom: 15px
}

.header .topbar ul.loginbar>li>a,
.header .topbar ul.loginbar>li>a:hover {
    color: #7c8082;
    font-size: 11px;
    text-transform: uppercase
}

.header.no-topbar .navbar-toggle {
    margin-top: 25px
}

.header {
    z-index: 99;
    background: #fff;
    position: relative;
    border-bottom: solid 2px #eee
}

.header>.container {
    display: table;
    margin-bottom: -40px
}

@media(max-width:768px) {
    .header>.container {
        width: 100%
    }
}

@media(max-width:991px) {
    .header>.container {
        margin-bottom: 0
    }
}

.header .logo {
    height: 100%;
    min-height: 40px;
    min-width: 100px;
    display: table-cell;
    vertical-align: middle
}

.header .logo img {
    z-index: 1;
    margin: 20px 0;
    position: relative
}

@media(max-width:1200px) {
    .header img.big-logo {
        width: 120px;
        height: auto
    }
}

.header .navbar-toggle {
    border-color: #5fb611
}

@media(max-width:991px) {
    .header .navbar-toggle {
        margin-right: 0
    }
}

.header .navbar-toggle .fa {
    color: #fff;
    font-size: 19px
}

.header .navbar-toggle,
.header .navbar-toggle:hover,
.header .navbar-toggle:focus {
    background: #72c02c;
    padding: 6px 10px 2px
}

.header .navbar-toggle:hover {
    background: #5fb611 !important
}

.header .navbar-collapse {
    position: relative
}

@media(max-width:991px) {
    .header .navbar-collapse,
    .header .navbar-collapse .container {
        padding-left: 0;
        padding-right: 0
    }
}

.header .navbar-nav>li>a {
    color: #687074;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase
}

.header .navbar-nav>.active>a {
    color: #72c02c
}

@media(min-width:992px) {
    .header .navbar-nav {
        float: right
    }
}

@media(max-width:991px) {
    .header .navbar-toggle {
        display: block
    }
    .header .navbar-collapse.collapse {
        display: none !important
    }
    .header .navbar-collapse.collapse.in {
        display: block !important;
        overflow-y: auto !important
    }
    .header .navbar-nav {
        margin: 0 0 5px;
        float: none !important
    }
    .header .navbar-nav>li {
        float: none
    }
    .header .navbar-nav>li>a {
        padding-top: 30px;
        padding-bottom: 40px
    }
    .header .dropdown-menu.pull-right {
        float: none !important
    }
    .header .navbar-nav .open .dropdown-menu {
        border: 0;
        float: none;
        width: auto;
        margin-top: 0;
        position: static;
        box-shadow: none;
        background-color: transparent
    }
    .header .navbar-nav .open>a,
    .header .navbar-nav .open>a:hover,
    .header .navbar-nav .open>a:focus {
        border-bottom-color: #eee
    }
    .header .navbar-nav .open .dropdown-menu>li>a,
    .header .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px
    }
    .header .navbar-nav .open .dropdown-menu>li>a {
        line-height: 20px
    }
    .header .navbar-nav .open .dropdown-menu>li>a:hover,
    .header .navbar-nav .open .dropdown-menu>li>a:focus {
        background-image: none
    }
    .header .navbar-nav .open .dropdown-menu>li>a {
        color: #777
    }
    .header .navbar-nav .open .dropdown-menu>li>a:hover,
    .header .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #333;
        background-color: transparent
    }
    .header .navbar-nav .open .dropdown-menu>.active>a,
    .header .navbar-nav .open .dropdown-menu>.active>a:hover,
    .header .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #555;
        background-color: #e7e7e7
    }
    .header .navbar-nav .open .dropdown-menu>.disabled>a,
    .header .navbar-nav .open .dropdown-menu>.disabled>a:hover,
    .header .navbar-nav .open .dropdown-menu>.disabled>a:focus {
        color: #ccc;
        background-color: transparent
    }
    .header .dropdown-menu.no-bottom-space {
        padding-bottom: 0
    }
    .header .navbar-nav>li>a {
        font-size: 14px;
        padding: 9px 10px
    }
    .header .navbar-nav>li a {
        border-bottom: solid 1px #eee
    }
    .header .navbar-nav>li>a:focus {
        background: 0
    }
    .header .navbar-nav>li>a:hover {
        color: #72c02c
    }
    .header .navbar-nav>.active>a,
    .header .navbar-nav>.active>a:hover,
    .header .navbar-nav>.active>a:focus {
        background: #72c02c;
        color: #fff !important
    }
    .header .dropdown .dropdown-submenu>a {
        font-size: 13px;
        color: #555 !important;
        text-transform: uppercase
    }
}

@media(min-width:992px) {
    .header .navbar-collapse {
        padding: 0
    }
    .header .container>.navbar-header,
    .header .container-fluid>.navbar-header,
    .header .container>.navbar-collapse,
    .header .container-fluid>.navbar-collapse {
        margin-bottom: -10px
    }
    .header .navbar-nav {
        position: relative
    }
    .header .navbar-nav>li>a {
        bottom: -2px;
        position: relative;
        padding: 9px 30px 9px 20px
    }
    .header .navbar-nav>li>a,
    .header .navbar-nav>li>a:focus {
        border-bottom: solid 2px transparent
    }
    .header .navbar-nav>li>a:hover,
    .header .navbar-nav>.active>a {
        bottom: -2px;
        position: relative;
        border-bottom: solid 2px #72c02c
    }
    .header .navbar-nav>li>a,
    .header .navbar-nav>li>a:hover,
    .header .navbar-nav>li>a:focus,
    .header .navbar-nav>.active>a,
    .header .navbar-nav>.active>a:hover,
    .header .navbar-nav>.active>a:focus {
        background: 0
    }
    .header .navbar-nav>.open>a,
    .header .navbar-nav>.open>a:hover,
    .header .navbar-nav>.open>a:focus {
        color: #72c02c
    }
    .header .navbar-nav>li:hover>a {
        color: #72c02c
    }
    .header .dropdown-menu {
        padding: 0;
        border: 0;
        min-width: 200px;
        border-radius: 0;
        z-index: 9999 !important;
        border-top: solid 2px #72c02c;
        border-bottom: solid 2px #687074
    }
    .header .dropdown-menu li a {
        color: #687074;
        font-size: 13px;
        font-weight: 400;
        padding: 6px 15px;
        border-bottom: solid 1px #eee
    }
    .header .dropdown-menu .active>a,
    .header .dropdown-menu li>a:hover {
        color: #687074;
        filter: none !important;
        background: #eee !important;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        -o-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out
    }
    .header .dropdown-menu li>a:focus {
        background: 0;
        filter: none !important
    }
    .header .navbar-nav>li.dropdown:hover>.dropdown-menu {
        display: block
    }
    .header .open>.dropdown-menu {
        display: none
    }
    .header .navbar-nav .search-open {
        width: 330px
    }
}

.header .dropdown-submenu {
    position: relative
}

.header .dropdown>a:after,
.header .dropdown-submenu>a:after {
    top: 8px;
    right: 9px;
    font-size: 11px;
    content: "\2304";
    position: absolute;
    font-weight: 900;
    display: inline-block;
    font-family: 'Font Awesome 5 Free'
}

@media(max-width:991px) {
    .header .dropdown-submenu>a:after {
        content: " "
    }
}

.header .dropdown>a:after {
    top: 9px;
    right: 15px;
    content: "\2304"
}

.header .dropdown-submenu>.dropdown-menu {
    top: 3px;
    left: 100%;
    margin-top: -5px;
    margin-left: 0
}

.header .dropdown-submenu>.dropdown-menu.submenu-left {
    left: -100% !important
}

.header .dropdown-submenu:hover>.dropdown-menu {
    display: block
}

@media(max-width:991px) {
    .header .dropdown-submenu>.dropdown-menu {
        display: block;
        margin-left: 15px
    }
}

.header .dropdown-submenu.pull-left {
    float: none
}

.header .dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px
}

.header .dropdown-menu li [class^="fa-"],
.header .dropdown-menu li [class*=" fa-"] {
    left: -3px;
    width: 1.25em;
    margin-right: 1px;
    position: relative;
    text-align: center;
    display: inline-block
}

.header .dropdown-menu li [class^="fa-"].fa-lg,
.header .dropdown-menu li [class*=" fa-"].fa-lg {
    width: 1.5625em
}

@media(min-width:767px) and (max-width:991px) {
    .header .navbar-toggle {
        margin-right: 0
    }
}

.header .mega-menu .nav,
.header .mega-menu .dropup,
.header .mega-menu .dropdown,
.header .mega-menu .collapse {
    position: static
}

.header .mega-menu .navbar-inner,
.header .mega-menu .container {
    position: relative
}

.header .mega-menu .dropdown-menu {
    left: auto
}

.header .mega-menu .dropdown-menu>li {
    display: block
}

.header .mega-menu .dropdown-submenu .dropdown-menu {
    left: 100%
}

.header .mega-menu .nav.pull-right .dropdown-menu {
    right: 0
}

.header .mega-menu .mega-menu-content {
    *zoom: 1;
    padding: 4px 15px
}

.header .mega-menu .mega-menu-content:before,
.header .mega-menu .mega-menu-content:after {
    content: "";
    display: table;
    line-height: 0
}

.header .mega-menu .mega-menu-content:after {
    clear: both
}

.header .mega-menu .nav>li>.dropdown-menu:after,
.header .mega-menu .nav>li>.dropdown-menu:before {
    display: none
}

.header .mega-menu .dropdown.mega-menu-fullwidth .dropdown-menu {
    left: 0;
    right: 0;
    overflow: hidden
}

@media(min-width:992px) {
    .header .mega-menu .mega-menu-content.content-two-col {
        min-width: 596px
    }
    .header .mega-menu .mega-menu-content.content-three-col {
        min-width: 864px
    }
}

.header .mega-menu .dropdown.mega-menu-left .dropdown-menu {
    left: auto;
    overflow: hidden
}

.header .mega-menu .dropdown.mega-menu-right .dropdown-menu,
.header .mega-menu .dropdown.mega-menu-two-col-right .dropdown-menu {
    right: 0;
    overflow: hidden
}

@media(min-width:992px) {
    .header .mega-menu .disable-icons li a {
        padding: 5px 10px 5px 15px
    }
    .header .mega-menu .disable-icons li a:after {
        display: none
    }
}

.header-fixed .header {
    height: auto
}

.header-fixed .header.header-sticky {
    margin-top: 0;
    transition: all .2s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
}

@media(max-width:991px) {
    .header-fixed .header.header-sticky {
        position: relative
    }
}

.footer-v1 .footer {
    padding: 40px 0;
    background: #272727
}

.footer-v1 .copyright {
    background: #222;
    border-top: 0;
    padding: 10px 0 5px
}

html {
    min-height: 100%;
    position: relative
}

body {
    margin-bottom: 62px
}

.sticky-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 62px;
    background-color: #f5f5f5
}

@CHARSET "ISO-8859-1";
.alert {
    border-radius: 0;
    -webkit-border-radius: 0;
    box-shadow: 0;
    display: block
}

.alert .sign {
    color: rgba(0, 0, 0, 0.2);
    font-size: 20px;
    vertical-align: middle;
    margin-right: 5px;
    text-align: center;
    width: 25px;
    display: inline-block
}

.alert .close {
    text-shadow: none
}

.alert-primary {
    background-color: #4aa3df;
    border-color: #4099d5;
    color: #fff
}

.alert-success-dark {
    background-color: #19b698;
    border-color: #0fac8e;
    color: #fff
}

.alert-danger {
    background-color: #ea6153;
    border-color: #e05749;
    color: #fff
}

.alert-white {
    background: #fff;
    border-color: #d5d5d5;
    color: #404040;
    padding-left: 61px;
    position: relative
}

.alert-white .icon {
    text-align: center;
    width: 45px;
    height: 103%;
    position: absolute;
    top: -1px;
    left: -1px;
    border: 1px solid #bdbdbd;
    padding-top: 15px
}

.alert-white .icon:after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    display: block;
    content: '';
    width: 10px;
    height: 10px;
    border: 1px solid #bdbdbd;
    position: absolute;
    border-left: 0;
    border-bottom: 0;
    top: 50%;
    right: -6px;
    margin-top: -3px;
    background: #fff
}

.alert-white.rounded {
    border-radius: 3px;
    -webkit-border-radius: 3px
}

.alert-white.rounded .icon {
    border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px
}

.alert-white .icon i {
    font-size: 20px;
    color: #FFF;
    left: 12px;
    margin-top: -10px;
    position: absolute;
    top: 50%
}

.alert-white.alert-danger .icon,
.alert-white.alert-danger .icon:after {
    border-color: #e05749;
    background: #ea6153
}

.alert-white.alert-info .icon,
.alert-white.alert-info .icon:after {
    border-color: #1f76af;
    background: #2980b9
}

.alert-white.alert-warning .icon,
.alert-white.alert-warning .icon:after {
    border-color: #e76435;
    background: #f16e3f
}

.alert-white.alert-success-dark .icon,
.alert-white.alert-success-dark .icon:after {
    border-color: #0fac8e;
    background: #19b698
}

.alert-white.alert-primary .icon,
.alert-white.alert-primary .icon:after {
    border-color: #4099d5;
    background: #4aa3df
}

a:active {
    color: #72c02c
}

.blog-item-media-img-custom {
    height: 54px;
    position: relative;
    top: 3px;
    width: 54px
}

.float-left {
    float: left
}

.margin-right-100 {
    margin-right: 100px
}

.margin-right-50 {
    margin-right: 50px
}

.margin-right-2 {
    margin-right: 2px
}

.margin-right-3 {
    margin-right: 3px
}

.margin-left-3 {
    margin-left: 3px
}

.margin-left-15 {
    margin-left: 15px !important
}

.margin-left-20 {
    margin-left: 20px !important
}

.margin-left-30 {
    margin-left: 30px
}

.margin-left-50 {
    margin-left: 50px
}

.margin-left-right-40 {
    margin-left: 40px;
    margin-right: 40px
}

.margin-left-right-0 {
    margin-left: 0;
    margin-right: 0
}

.img-blog-comment-custom {
    position: relative;
    top: 3px;
    width: 54px;
    margin-right: 10px
}

.blog-duration-css {
    color: #777;
    font-size: 12px;
    position: absolute;
    right: 10px
}

.table-fixed thead {
    width: 97%
}

.table-fixed tbody {
    height: 400px;
    overflow-y: auto;
    width: 100%
}

.table-fixed thead,
.table-fixed tbody,
.table-fixed tr,
.table-fixed td,
.table-fixed th {
    display: block
}

.table-fixed tbody td,
.table-fixed thead>tr>th {
    float: left;
    border-bottom-width: 0
}

.pagination .active {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
    border-color: #72c02c;
    background-color: #72c02c
}

.headline {
    border-bottom: solid 2px #72c0a1
}

.blog-search-result {
    padding-left: 16px;
    padding-top: 5px
}

.blog-search-link-color {
    color: #72c02c
}

.img-responsive {
    height: auto !important;
    width: auto !important
}

.float-right {
    float: right !important
}

i.icon-md {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 28px
}

.header .navbar-nav>li>a {
    padding: 9px 15px 9px 15px;
    text-transform: inherit;
    font-size: 16px
}

.header .dropdown>a:after {
    top: 5px;
    right: 3px;
    content: "\2304";
    font-size: 15px;
    font-weight: bolder
}

.header .topbar ul.loginbar>li>a,
.header .topbar ul.loginbar>li>a:hover {
    text-transform: inherit;
    font-size: 15px
}

.custom-form-validation-error {
    display: block;
    margin-top: 6px;
    padding: 0 1px;
    font-style: normal;
    font-size: 16px;
    line-height: 15px;
    color: #ee9393
}

.tags-v2 li a {
    font-size: 15px
}

.vertical-middle {
    vertical-align: middle !important
}

.pac-container,
.pac-item {
    width: inherit !important
}

.pac-item,
.pac-container {
    width: auto
}

.right-left-green-border {
    border-left: solid 2px #72c02c;
    border-right: solid 2px #72c02c
}

.search-block:before {
    background: 0
}

.search-block .container {
    padding-left: 0;
    padding-right: 0
}

.plane-bg {
    background: white
}

.vertical-list li {
    line-height: 18px;
    margin-bottom: 11px
}

.inner-results hr {
    margin: 20px 0 0 0
}

.list-inline {
    margin-left: 0
}

.no-border {
    border: 0
}

.no-margin {
    margin: 0 !important
}

.no-margin-bottom {
    margin-bottom: 0 !important
}

.no-margin-top {
    margin-top: 0 !important
}

.no-padding-top {
    padding-top: 0 !important
}

.inner-results .btn-group:hover .dropdown-menu {
    display: block;
    margin-top: -5px
}

.margin-10-li li {
    margin: 10px
}

.margin-2-li li {
    margin: 2px
}

.da-slider {
    background: 0
}

.da-slide-current {
    z-index: 1
}

.parallax-counter-v2:after {
    border-left: none;
    border-right: 0
}

.parallax-counter-v2-subjects .counters span,
.parallax-counter-v2-subjects .counters h4 {
    font-weight: bold
}

.white-shadow {
    background: rgba(255, 255, 255, 0.94)
}

.white-shadow .counters {
    background: 0;
    border-bottom: 0
}

.parallax-quote {
    padding: 50px 0
}

.bricks-bg {
    background: url(../resources/assets/img/customImages/17.png) repeat
}

.pac-container {
    z-index: 1051 !important
}

.tooltip {
    width: 175px
}

.profile-short {
    border: 1px solid #ddd;
    border-top: 3px solid #ddd
}

.border-bottom-1 {
    border: 1px solid #ddd
}

.profile-short .label1 {
    font-weight: normal
}

.profile-short .value1 {
    font-weight: bold
}

.no-padding-right {
    padding-right: 0 !important
}

.display-block {
    display: block
}

.profile-img-full img {
    max-width: 200px;
    max-height: 200px;
    margin: 10px;
    margin-top: 0;
    border-radius: 3px
}

.timeline-v2-dark-blue>li .cbp_tmicon {
    background: #4765a0
}

.timeline-v2-dark-sea>li .cbp_tmicon,
.btn-u-dark-sea {
    background: #16a085;
    color: white
}

.color-dark-sea {
    color: #16a085
}

.color-metallic-gold {
    color: #d4af37
}

.timeline-v2>li .cbp_tmlabel {
    color: white
}

.profile .profile-bio {
    background: 0
}

.text-left {
    text-align: left
}

.profile .list-group i {
    text-align: left
}

.align-center {
    margin: 0 auto
}

.search-block:before {
    width: auto
}

.header .logo img {
    margin: 5px;
    height: 62px
}

.form-horizontal .checkbox {
    padding-top: 0
}

.padding-top-0 {
    padding-top: 0 !important
}

.padding-top-5 {
    padding-top: 5px !important
}

.padding-top-16 {
    padding-top: 16px !important
}

.padding-top-20 {
    padding-top: 20px !important
}

.padding-bottom-10 {
    padding-bottom: 10px
}

.padding-bottom-20 {
    padding-bottom: 20px
}

.padding-bottom-25 {
    padding-bottom: 25px
}

.padding-left-0 {
    padding-left: 0 !important
}

.padding-left-10 {
    padding-left: 10px !important
}

.padding-left-15 {
    padding-left: 15px !important
}

.padding-left-20 {
    padding-left: 20px !important
}

.padding-right-20 {
    padding-right: 20px !important
}

.form-horizontal .radio {
    padding-top: 0
}

.cke_bottom,
.cke_1_bottom {
    height: 0 !important;
    padding: 0 !important
}

.opaque {
    opacity: 1 !important
}

.phoneinput .icon-prepend {
    margin: 0;
    padding: 0;
    width: 10px;
    border-right: 0;
    color: #404040;
    font-style: normal
}

.moneyinput .icon-prepend {
    width: auto;
    color: #404040;
    font-style: normal
}

.phoneinput input {
    padding-left: 15px !important;
    padding-right: 0 !important
}

.no-padding-left {
    padding-left: 0 !important
}

.ui-helper-hidden-accessible {
    display: none
}

.color-white,
.btn-u.color-white {
    color: white !important
}

.underline {
    text-decoration: underline
}

#phoneCode {
    vertical-align: top
}

.phoneCodeDiv {
    float: left;
    width: 150px
}

@media screen and (max-width:500px) {
    .phoneCodeDiv {
        width: 90px
    }
}

.phoneCodeDiv .select2-container .select2-selection--single {
    height: 34px !important
}

.phoneDivAfterPhoneCode {
    overflow: hidden
}

.phoneCode_open {
    width: 200px !important
}

.width-auto {
    width: auto !important
}

.min-width-160 {
    min-width: 160px
}

.min-width-auto {
    min-width: auto !important
}

.display-inline-block {
    display: inline-block !important
}

.display-inline-table {
    display: inline-table
}

ul.subjectTags li a {
    display: inline-block !important;
    padding: 4px 10px !important
}

ul.subjectTags li {
    padding: 7px 4px 7px 0 !important
}

ul.subjectTags li:last-child {
    padding: 7px 0 7px 0 !important
}

.display-inline-block-not-important {
    display: inline-block
}

.vertical-align-middle {
    vertical-align: middle
}

.inline-group .radio.state-error+em {
    display: -webkit-box;
    background-color: #fdd !important;
    color: black !important;
    padding: 10px
}

.tooltip {
    z-index: 2000 !important
}

.timeline-v2>li .cbp_tmtime span {
    top: 0 !important
}

.inline-footer-list li {
    padding: 8px;
    width: 150px;
    white-space: nowrap
}

.razorpay-payment-button {
    border-color: #3498db !important;
    color: #fff;
    background-color: #3498db;
    padding: 8px 20px;
    border: solid 1px;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    border-radius: 4px !important;
    font-size: 16px;
    line-height: 18px;
    cursor: pointer;
    font-weight: 400;
    position: relative;
    white-space: nowrap;
    display: inline-block;
    text-decoration: none
}

.razorpay-payment-button:hover {
    background: #2980b9;
    border-color: #2980b9;
    color: #fff !important
}

.bold {
    font-weight: bold !important
}

a.color-blue {
    color: #23527c
}

.chosen-single,
.chosen-default,
.chosen-select {
    border-radius: 0 !important
}

.margin-bottom-0 {
    margin-bottom: 0 !important
}

.margin-bottom-10 {
    margin-bottom: 10px !important
}

.margin-bottom-20 {
    margin-bottom: 20px !important
}

.margin-bottom-30 {
    margin-bottom: 30px !important
}

.padding-bottom-0 {
    padding-bottom: 0 !important
}

.header-fixed .header.header-fixed-shrink {
    margin-top: 0 !important;
    position: absolute;
    z-index: 100
}

.dropdown-menu,
.dropdown-menu li {
    z-index: 100
}

.header {
    z-index: inherit;
    border: 0;
    margin-bottom: 30px
}

.smallHeading {
    font-size: 15px !important;
    line-height: 23px !important
}

.black-mask:before {
    width: 100%;
    height: 100%;
    content: " ";
    position: absolute;
    background: rgba(0, 0, 0, 0.8)
}

.select2-selection__arrow {
    display: none
}

.select2-container .select2-selection--single {
    height: 36px !important
}

.select2-container--default .select2-selection--single {
    border-radius: 0 !important
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 36px !important
}

.select2-results {
    padding: 0 0 10px 0
}

.select2-dropdown.select2-dropdown--above,
.select2-dropdown.select2-dropdown--below {
    box-shadow: 0 0 9px 1px #888
}

.select2-results__option,
.select2-dropdown.select2-dropdown--below {
    background-color: #f0f8ff
}

.select2-selection.select2-selection--multiple {
    border-radius: 0 !important
}

.select2-selection__choice {
    border-radius: 3px !important
}

.select2-search.select2-search--inline,
.select2-search.select2-search--inline .select2-search__field {
    width: auto !important
}

a.color-blue {
    color: #3498db
}

@media screen and (max-width:500px) {
    .profile-img-full {
        width: 100%
    }
}

.border-radius-0 {
    border-radius: 0
}

em.invalid {
    display: block;
    margin-top: 6px;
    padding: 0 1px;
    font-style: normal;
    font-size: 11px;
    line-height: 15px;
    color: #ee9393
}

.jst-hours {
    float: left;
    color: red
}

.jst-minutes {
    float: left;
    color: red
}

.jst-seconds {
    float: left;
    color: red
}

.jst-clearDiv {
    clear: both
}

.jst-timeout {
    color: red
}

.jobAccessTimer .jst-hours,
.jobAccessTimer .jst-minutes,
.jobAccessTimer .jst-seconds,
.jobAccessTimer .jst-clearDiv {
    color: inherit;
    float: unset;
    display: inline-block
}

.parallax-quote-in p:after,
.parallax-quote-in p:before {
    content: '' !important
}

.header-fixed .header.header-fixed-shrink {
    box-shadow: none
}

.no-padding-left-li.list-inline>li {
    padding-left: 0
}

.btn-u:focus,
.btn-googleplus-inversed:focus,
.btn-xing-inversed:focus {
    color: white
}

.btn-u.btn-brd:focus {
    color: #555
}

.btn-u-gagan-green,
.btn-u-gagan-green a {
    background: #118543 !important;
    color: white !important
}

.btn-u-dark-sea,
.btn-u-dark-sea a {
    background: #16a085 !important;
    color: white !important
}

.profile-description br,
.job-description br {
    line-height: 2
}

.profile-description,
.job-description {
    word-wrap: break-word
}

.wordBreak {
    word-break: break-word
}

input:focus::-webkit-input-placeholder {
    color: transparent
}

input:focus:-moz-placeholder {
    color: transparent
}

input:focus::-moz-placeholder {
    color: transparent
}

input:focus:-ms-input-placeholder {
    color: transparent
}

textarea:focus::-webkit-input-placeholder {
    color: transparent
}

textarea:focus:-moz-placeholder {
    color: transparent
}

textarea:focus::-moz-placeholder {
    color: transparent
}

textarea:focus:-ms-input-placeholder {
    color: transparent
}

ul li a,
ol li a,
a {
    color: #3498db
}

.pagination .active,
.pagination>.active>a,
.btn-u,
.btn-u:hover,
.sky-form .button {
    border-color: #3498db;
    background-color: #3498db
}

ul li a:hover,
ol li a:hover,
.sky-form a:hover,
a:hover {
    color: #4765a0
}

.pagination .active:hover,
.pagination>.active>a:hover,
.btn-u:active,
.btn-u:focus,
.sky-form .button:hover,
.pagination li a:hover {
    border-color: #4765a0;
    background-color: #4765a0
}

ul.black-bg-links li a {
    color: #f7faf7
}

.header .navbar-nav>.active>a {
    color: #3498db
}

.header .navbar-toggle,
.header .navbar-toggle:hover,
.header .navbar-toggle:focus {
    background: #3498db;
    color: white
}

.header .navbar-toggle {
    border-color: #3498db
}

.header .navbar-toggle:hover {
    background: #3498db !important
}

@media(min-width:992px) {
    .header .navbar-nav>li:hover>a {
        color: #3498db
    }
    .header .navbar-nav>li>a:hover,
    .header .navbar-nav>.active>a {
        border-bottom: solid 2px #3498db
    }
    .header .navbar-nav>.open>a,
    .header .navbar-nav>.open>a:hover,
    .header .navbar-nav>.open>a:focus {
        color: #3498db
    }
    .header .navbar-nav>li>a:hover,
    .header .navbar-nav>.active>a {
        border-bottom: solid 2px #3498db
    }
    .header .dropdown-menu {
        border-top: solid 2px #3498db
    }
}

@media(max-width:991px) {
    .header .navbar-nav>.active>a,
    .header .navbar-nav>.active>a:hover,
    .header .navbar-nav>.active>a:focus {
        background: #3498db
    }
    .header .navbar-nav>li>a:hover {
        color: #3498db
    }
}

.filter_header li {
    padding: 0 10px
}

.filter_header li a {
    color: #687074
}

.filter_header li.active a {
    color: #3498db
}

label,
.label,
.sky-form .label {
    font-weight: 500;
    font-size: 16px
}

.color-light-blue-for-black-bg {
    color: #8cc3e8
}

.margin-top-5 {
    margin-top: 5px !important
}

.margin-top-10 {
    margin-top: 10px !important
}

.margin-top-15 {
    margin-top: 15px !important
}

.margin-top-20 {
    margin-top: 20px !important
}

.margin-top-30 {
    margin-top: 30px
}

.margin-top-40 {
    margin-top: 40px !important
}

.padding-10 {
    padding: 10px !important
}

.padding-20 {
    padding: 20px !important
}

.padding-5 {
    padding: 5px !important
}

.color-red {
    color: #d9534f !important
}

a.color-red:hover {
    color: #c9302c
}

.emoji {
    font-size: -webkit-xxx-large;
    line-height: 45px
}

.field-error {
    border: 1px solid red;
    padding: 5px
}

.ul.tagit.ui-widget.ui-widget-content.ui-corner-all {
    margin-top: 0;
    margin-bottom: 0
}

.btn-u,
.btn {
    font-size: 15px
}

.alert {
    font-size: 16px
}

.alert-danger a {
    color: white;
    text-decoration: underline
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    position: top
}

.alert-dark-sea {
    color: white;
    background-color: #16a085;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    position: top
}

.alert-light {
    color: #777;
    background-color: #ecf0f1;
    border-color: #999;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    position: top
}

.alert-danger-light {
    background-color: #fdd !important;
    color: black !important;
    padding: 5px;
    border: 1px solid red
}

.alert-danger-light a {
    color: #0065cc !important
}

.alert-danger-custom {
    background-color: #ffe6e6;
    border: 1px solid;
    color: #a94442
}

.alert-danger-custom a {
    color: #a94442;
    text-decoration: underline
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc
}

.alert-blue {
    color: white;
    background-color: #4765a0;
    border-color: #ebccd1
}

.alert-danger-unify {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1
}

.reg-page {
    color: #555;
    padding: 30px;
    background: #fefefe;
    border: solid 1px #eee;
    box-shadow: 0 0 3px #eee
}

.reg-header {
    color: #555;
    text-align: center;
    margin-bottom: 35px;
    border-bottom: solid 1px #eee
}

.reg-header h2 {
    font-size: 24px;
    margin-bottom: 15px
}

.reg-page label {
    color: #777
}

.footerColumnDiv {
    padding: 7px 60px 0 60px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    min-width: 300px
}

.footerColumnDiv li {
    padding: 8px 0 8px 0
}

.footerColumnHeading {
    color: white !important;
    font-size: 20px !important;
    padding-bottom: 0 !important;
    margin-bottom: 4px !important
}

.footerColumnDivWide .footerColumnHeading {
    width: 100%
}

.footerColumnDivWide {
    max-width: 100%;
    width: 700px
}

.footerColumnDivWide li {
    display: inline-block;
    width: 282px;
    min-width: 49%;
    max-width: 100%
}

.dark-menu-custom {
    background-color: black;
    color: white !important;
    padding-bottom: 20px
}

.dark-menu-custom a,
.dark-menu-custom li {
    background-color: black;
    color: white !important
}

.header {
    margin-bottom: 20px
}

.header .topbar {
    margin-bottom: 0;
    padding: 3px 0
}

.header .logo {
    position: absolute;
    height: 75px;
    top: 25px
}

.header .logo img {
    max-height: 100%;
    margin: 0
}

.loginbar {
    text-align: right
}

.showOnlyInMobile {
    display: none !important
}

.navbar-responsive-collapse {
    margin-top: 40px
}

.iconWidthForMobileMenu {
    display: none
}

.header .btn-group.open>.dropdown-menu {
    display: initial
}

@media screen and (max-width:991px) {
    .loginbar {
        width: 100%;
        text-align: left
    }
    .header .logo {
        top: 25px
    }
    .showOnlyInMobile {
        display: initial !important
    }
    .hideInMobile {
        display: none !important
    }
    .inlineLogo img {
        height: 46px
    }
    .logo {
        display: none !important
    }
    .navbar-toggle {
        display: inline-block;
        float: left;
        line-height: 18px;
        padding: 4px !important
    }
    .floatRightInMobile {
        float: right
    }
    .navbar-responsive-collapse {
        margin-top: 0
    }
    .iconWidthForMobileMenu {
        display: inline-block;
        width: 20px;
        text-align: center
    }
    .navbar-responsive-collapse .nav.navbar-nav li ul {
        padding-left: 40px !important
    }
    .navbar-responsive-collapse .nav.navbar-nav li ul li a {
        padding-left: 0 !important
    }
}

@media screen and (max-width:300px) {
    .header .logo {
        left: -8px;
        height: 30px;
        top: 33px
    }
    .header .logo {
        height: 50px
    }
    .footerColumnDiv {
        min-width: 200px;
        padding: 0
    }
}

.hiddenAbove400 {
    display: none
}

@media screen and (max-width:400px) {
    .hiddenAbove400 {
        display: initial
    }
}

.allChildLinksNormal a {
    color: #555
}

#particles-js {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0
}

#custom-sticky {
    display: block;
    width: 700px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.headerPageScrolled {
    position: fixed !important;
    z-index: 100;
    display: block !important;
    max-width: 100% !important;
    width: 10000px !important;
    border-bottom: solid 1px #eee !important;
    top: 0;
    left: 0;
    right: 0;
    padding-bottom: 10px
}

.chatbotButton {
    margin-bottom: 5px
}

.minimumMobileWidth {
    min-width: 320px
}

.scrollableModal {
    max-height: 100vh;
    overflow-y: auto
}

.autoWidthModal .modal-dialog {
    text-align: center
}

.autoWidthModal .modal-dialog .modal-content {
    width: auto;
    display: inline-block;
    text-align: left;
    min-width: 250px
}

.sidebar-nav-v1 li {
    display: block;
    padding: 8px 10px 8px 10px
}

.rounded {
    border-radius: 3px !important
}

#paymentBreakups table {
    width: 100%
}

ul.star-vote>li {
    letter-spacing: -5px
}

.line-height-25 {
    line-height: 25px !important
}

@media only screen and (min-width:500px) {
    .miniNoty {
        width: 460px;
        max-width: 100% !important;
        text-align: center;
        left: 50%;
        margin-left: -230px;
        border-color: white;
        border-width: 20px 80px;
        border-style: solid;
        bottom: auto !important;
        top: 10px
    }
}

@media only screen and (min-width:768px) {
    .displayModalAsTableInBigScreens {
        width: auto;
        display: table
    }
}

.highlightDivOnHover:hover {
    background-color: #f9f9f9
}

@media(min-width:1200px) {
    .col-lg-push-2-5 {
        left: 21%
    }
}

.currencyDisplay {
    font-weight: 500;
    display: inline-block;
    font-size: 24px;
    margin-top: 0
}

@media(max-width:350px) {
    .xxs-full-width {
        width: 100% !important
    }
}

.showBelow400 {
    display: none
}

@media(max-width:400px) {
    .showBelow400 {
        display: block
    }
    .hideBelow400 {
        display: none
    }
}

.showBelow450 {
    display: none
}

@media(max-width:450px) {
    .showBelow450 {
        display: block
    }
    .hideBelow450 {
        display: none
    }
}

@keyframes yellowfade {
    from {
        background: #dff0d8
    }
    to {
        background: transparent
    }
}

.item-highlight {
    animation: yellowfade 1s
}

.razorpayFormInr>.razorpay-payment-button,
.razorpayFormInr>.razorpay-payment-button:hover {
    height: 34px;
    background: url(../resources/assets/img/customImages/razorpay-icon.png) no-repeat scroll 12px 6px #eee;
    border-color: #eee !important;
    background-size: 16px 17px;
    min-width: 118px;
    border: 0;
    color: #204d74 !important;
    font-weight: bolder;
    font-style: italic;
    padding: 8px 16px 8px 33px
}

.razorpayFormNonInr>.razorpay-payment-button,
.razorpayFormNonInr>.razorpay-payment-button:hover {
    width: 150px;
    height: 34px;
    background: url(../resources/assets/img/customImages/razorpay-icon.png) no-repeat scroll 44px 6px #eee;
    border-color: #eee !important;
    background-size: 16px 17px;
    min-width: 118px;
    border: 0;
    color: #204d74 !important;
    font-weight: bolder;
    font-style: italic;
    padding: 8px 6px 8px 20px
}

.stripe-button-el {
    background-image: linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4) !important
}

.stripe-button-el span {
    width: 150px;
    height: 34px !important;
    background: url(../resources/assets/img/customImages/stripe-o-32.png) no-repeat scroll 40px 7px transparent !important;
    background-size: 18px 18px !important;
    color: white !important;
    font-style: italic;
    font-size: 17px !important;
    padding-top: 8px !important;
    padding-right: 6px !important;
    padding-bottom: 8px !important;
    padding-left: 25px !important;
    line-height: 15px !important
}

.min-height-tag-box {
    min-height: 132px;
    min-width: 162px;
    margin-left: 10px;
    margin-right: 10px
}

@media screen and (max-width:515px) {
    .min-height-tag-box {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0;
        margin-bottom: 0;
        border-bottom: 0
    }
    .visibility-hidden-xs {
        visibility: hidden
    }
}

.customSingleFieldForm,
.customSingleFieldFormText,
.customSingleFieldFormButtons- {
    display: inline-block
}

.customSingleFieldForm .customSingleFieldFormText {
    display: inline-block;
    cursor: pointer
}

.customSingleFieldForm.formInactive .formField,
.customSingleFieldForm.formInactive .formField,
.customSingleFieldForm.formInactive .customSingleFieldFormButtons {
    display: none
}

.customSingleFieldForm.formActive .formField,
.customSingleFieldForm.formActive .customSingleFieldFormButtons {
    display: inherit
}

.customSingleFieldForm.formActive .customSingleFieldFormText {
    display: none
}

.customSingleFieldForm.formActive {
    background: #fafafa;
    border: solid 1px #eee;
    border-left: solid 2px #72c02c;
    margin-bottom: 30px;
    padding: 20px;
    position: absolute;
    margin: 0 -20px;
    z-index: 100
}

.customSingleFieldForm .customSingleFieldFormText:after {
    content: "\f303";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    font-size: 10px;
    vertical-align: top;
    margin-left: 3px;
    color: #3498db
}

img[src=""] {
    display: none
}

.grey-bulge-on-hover-2:hover {
    -ms-transform: translateY(-2px);
    transform: translateY(-2px);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .11), 0 2px 2px -1px rgba(0, 0, 0, .1), 0 20px 30px -2px rgba(0, 0, 0, .1)
}

button:disabled {
    opacity: .6
}

@keyframes shadow-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2)
    }
    100% {
        box-shadow: 0 0 0 35px rgba(0, 0, 0, 0)
    }
}

@keyframes shadow-pulse-big {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1)
    }
    100% {
        box-shadow: 0 0 0 70px rgba(0, 0, 0, 0)
    }
}

.shadow-pulse-twice {
    animation: shadow-pulse 1s 2
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg)
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg)
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg)
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg)
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg)
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg)
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg)
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg)
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg)
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg)
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg)
    }
}

.shake {
    animation: shake 1.5s;
    display: inline-block
}

.animateCount-1 {
    animation-iteration-count: 1
}

.grecaptcha-badge {
    display: none !important
}

.unread-msg-count-badge {
    margin-top: -10px;
    position: absolute
}

ul.topbarDropdown {
    box-shadow: 0 6px 17px 7px rgba(0, 0, 0, 0.4), 0 19px 33px 0 rgba(0, 0, 0, 0.19);
    border: none !important
}

.topbarDropdown li a {
    border-bottom: none !important;
    font-size: 15px !important;
    display: block !important
}

.topbarDropdown li.subMenu a {
    padding-left: 32px !important
}

.topbarDropdown li.simpleText {
    padding: 10px 13px 3px 13px;
    display: block;
    font-size: 17px
}

.topbarDropdown hr {
    margin: 8px 0;
    border-top: 1px solid #ddd
}

.goPremiumMenuLink,
.goPremiumMenuLink a {
    background: #16a085 !important;
    color: white !important
}

@media(min-width:992px) {
    .goPremiumMenuLink {
        margin-left: 10px
    }
}

.select2WithDropdownIcon .select2-selection__rendered {
    padding-right: 30px !important
}

.select2WithDropdownIcon .select2-selection__rendered:after {
    content: "";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border-top: 5px solid #333;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent
}

.header .btn-group.open>.dropdown-menu {
    display: block
}

.noBorderTable,
.noBorderTable tbody td,
.noBorderTable tbody tr,
.noBorderTable tbody th {
    border: none !important
}

.verticalmiddle>tbody>tr>td,
.verticalmiddle>tbody>tr>th,
.verticalmiddle>tfoot>tr>td,
.verticalmiddle>tfoot>tr>th,
.verticalmiddle>thead>tr>td,
.verticalmiddle>thead>tr>th {
    display: table-cell;
    vertical-align: middle
}

.large {
    font-size: 115%
}

.singleColumnCenterParent {
    text-align: center
}

.singleColumnCenterParent.withPadding {
    padding: 0 10px
}

.singleColumnCenterChild {
    display: inline-block;
    margin: 0 auto;
    text-align: left;
    width: 700px;
    max-width: 100% !important
}

.singleColumnCenterChild.bordered {
    padding: 30px;
    border: solid 1px #eee;
    box-shadow: 0 0 3px #eee
}

@media(max-width:500px) {
    .singleColumnCenterChild.bordered.removeBorderBelow500px {
        padding: 0;
        border: 0;
        box-shadow: none
    }
}

@media(max-width:700px) {
    .singleColumnCenterChild.bordered.removeBorderBelow700px {
        padding: 0;
        border: 0;
        box-shadow: none
    }
}

.modal-body.stripeBg {
    background-color: #f7fafc
}

.modal-header .modal-title {
    font-weight: bold !important
}

.content {
    padding-top: 20px
}

.hideDropdownArrow::after {
    display: none !important
}

.ndash-hyphen {
    font-size: 112.5%;
    margin-left: 2px;
    margin-right: 2px
}

.btn-primary[disabled] {
    background-color: #337ab7;
    border-color: #2e6da4
}

.dataTables_wrapper .row {
    margin-right: 0;
    margin-left: 0
}

.private-comments {
    overflow-y: scroll;
    max-height: 120px;
    border: 1px solid #ddd;
    padding: 1em;
    display: block
}

.display-flex {
    display: flex
}

.padding-right-4 {
    padding-right: 4px
}

.miniNoty {
    position: fixed;
    right: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    max-width: 300px;
    min-width: 150px;
    opacity: 0;
    z-index: 101;
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s
}

.miniNoty-show {
    top: 10px;
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)
}

.miniNoty-success {
    background: mediumseagreen;
    box-shadow: 0 2px 5px mediumseagreen
}

.miniNoty-error {
    background: indianred;
    box-shadow: 0 2px 5px indianred
}

.miniNoty-normal {
    background: lightgrey;
    box-shadow: 0 2px 5px lightgrey;
    color: #000
}

.miniNoty-warning {
    background: goldenrod;
    box-shadow: 0 2px 5px goldenrod
}