/*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css */

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    margin: 0
}

canvas {
    display: inline-block;
    vertical-align: baseline
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

h1 {
    margin: .67em 0;
    font-size: 30px
}

small {
    font-size: 80%
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button {
    -webkit-appearance: button;
    cursor: pointer
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0
}

input {
    line-height: normal
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent
}

body {
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

a {
    color: #337ab7;
    text-decoration: none
}

a:focus,
a:hover {
    color: #23527c;
    text-decoration: underline
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

img {
    vertical-align: middle
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.h2,
.h3,
h1,
h3,
h4,
h5 {
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}

.h2,
.h3,
h1,
h3 {
    margin-top: 20px;
    margin-bottom: 10px
}

h4,
h5 {
    margin-top: 10px;
    margin-bottom: 10px
}

h1 {
    font-size: 36px
}

.h2 {
    font-size: 30px
}

.h3,
h3 {
    font-size: 24px
}

h4 {
    font-size: 18px
}

h5 {
    font-size: 14px
}

p {
    margin: 0 0 10px
}

.small,
small {
    font-size: 85%
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

ul {
    margin-top: 0;
    margin-bottom: 10px
}

ul ul {
    margin-bottom: 0
}

.list-unstyled {
    padding-left: 0;
    list-style: none
}

.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none
}

.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width:768px) {
    .container {
        width: 750px
    }
}

@media (min-width:992px) {
    .container {
        width: 970px
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px
    }
}

.row {
    margin-right: -15px;
    margin-left: -15px
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    float: left
}

.col-xs-12 {
    width: 100%
}

.col-xs-11 {
    width: 91.66666667%
}

.col-xs-10 {
    width: 83.33333333%
}

.col-xs-9 {
    width: 75%
}

.col-xs-8 {
    width: 66.66666667%
}

.col-xs-7 {
    width: 58.33333333%
}

.col-xs-6 {
    width: 50%
}

.col-xs-5 {
    width: 41.66666667%
}

.col-xs-4 {
    width: 33.33333333%
}

.col-xs-3 {
    width: 25%
}

.col-xs-2 {
    width: 16.66666667%
}

.col-xs-1 {
    width: 8.33333333%
}

.col-xs-pull-12 {
    right: 100%
}

.col-xs-pull-11 {
    right: 91.66666667%
}

.col-xs-pull-10 {
    right: 83.33333333%
}

.col-xs-pull-9 {
    right: 75%
}

.col-xs-pull-8 {
    right: 66.66666667%
}

.col-xs-pull-7 {
    right: 58.33333333%
}

.col-xs-pull-6 {
    right: 50%
}

.col-xs-pull-5 {
    right: 41.66666667%
}

.col-xs-pull-4 {
    right: 33.33333333%
}

.col-xs-pull-3 {
    right: 25%
}

.col-xs-pull-2 {
    right: 16.66666667%
}

.col-xs-pull-1 {
    right: 8.33333333%
}

.col-xs-pull-0 {
    right: auto
}

.col-xs-push-12 {
    left: 100%
}

.col-xs-push-11 {
    left: 91.66666667%
}

.col-xs-push-10 {
    left: 83.33333333%
}

.col-xs-push-9 {
    left: 75%
}

.col-xs-push-8 {
    left: 66.66666667%
}

.col-xs-push-7 {
    left: 58.33333333%
}

.col-xs-push-6 {
    left: 50%
}

.col-xs-push-5 {
    left: 41.66666667%
}

.col-xs-push-4 {
    left: 33.33333333%
}

.col-xs-push-3 {
    left: 25%
}

.col-xs-push-2 {
    left: 16.66666667%
}

.col-xs-push-1 {
    left: 8.33333333%
}

.col-xs-push-0 {
    left: auto
}

.col-xs-offset-12 {
    margin-left: 100%
}

.col-xs-offset-11 {
    margin-left: 91.66666667%
}

.col-xs-offset-10 {
    margin-left: 83.33333333%
}

.col-xs-offset-9 {
    margin-left: 75%
}

.col-xs-offset-8 {
    margin-left: 66.66666667%
}

.col-xs-offset-7 {
    margin-left: 58.33333333%
}

.col-xs-offset-6 {
    margin-left: 50%
}

.col-xs-offset-5 {
    margin-left: 41.66666667%
}

.col-xs-offset-4 {
    margin-left: 33.33333333%
}

.col-xs-offset-3 {
    margin-left: 25%
}

.col-xs-offset-2 {
    margin-left: 16.66666667%
}

.col-xs-offset-1 {
    margin-left: 8.33333333%
}

.col-xs-offset-0 {
    margin-left: 0
}

@media (min-width:768px) {
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9 {
        float: left
    }
    .col-sm-12 {
        width: 100%
    }
    .col-sm-11 {
        width: 91.66666667%
    }
    .col-sm-10 {
        width: 83.33333333%
    }
    .col-sm-9 {
        width: 75%
    }
    .col-sm-8 {
        width: 66.66666667%
    }
    .col-sm-7 {
        width: 58.33333333%
    }
    .col-sm-6 {
        width: 50%
    }
    .col-sm-5 {
        width: 41.66666667%
    }
    .col-sm-4 {
        width: 33.33333333%
    }
    .col-sm-3 {
        width: 25%
    }
    .col-sm-2 {
        width: 16.66666667%
    }
    .col-sm-1 {
        width: 8.33333333%
    }
    .col-sm-pull-12 {
        right: 100%
    }
    .col-sm-pull-11 {
        right: 91.66666667%
    }
    .col-sm-pull-10 {
        right: 83.33333333%
    }
    .col-sm-pull-9 {
        right: 75%
    }
    .col-sm-pull-8 {
        right: 66.66666667%
    }
    .col-sm-pull-7 {
        right: 58.33333333%
    }
    .col-sm-pull-6 {
        right: 50%
    }
    .col-sm-pull-5 {
        right: 41.66666667%
    }
    .col-sm-pull-4 {
        right: 33.33333333%
    }
    .col-sm-pull-3 {
        right: 25%
    }
    .col-sm-pull-2 {
        right: 16.66666667%
    }
    .col-sm-pull-1 {
        right: 8.33333333%
    }
    .col-sm-pull-0 {
        right: auto
    }
    .col-sm-push-12 {
        left: 100%
    }
    .col-sm-push-11 {
        left: 91.66666667%
    }
    .col-sm-push-10 {
        left: 83.33333333%
    }
    .col-sm-push-9 {
        left: 75%
    }
    .col-sm-push-8 {
        left: 66.66666667%
    }
    .col-sm-push-7 {
        left: 58.33333333%
    }
    .col-sm-push-6 {
        left: 50%
    }
    .col-sm-push-5 {
        left: 41.66666667%
    }
    .col-sm-push-4 {
        left: 33.33333333%
    }
    .col-sm-push-3 {
        left: 25%
    }
    .col-sm-push-2 {
        left: 16.66666667%
    }
    .col-sm-push-1 {
        left: 8.33333333%
    }
    .col-sm-push-0 {
        left: auto
    }
    .col-sm-offset-12 {
        margin-left: 100%
    }
    .col-sm-offset-11 {
        margin-left: 91.66666667%
    }
    .col-sm-offset-10 {
        margin-left: 83.33333333%
    }
    .col-sm-offset-9 {
        margin-left: 75%
    }
    .col-sm-offset-8 {
        margin-left: 66.66666667%
    }
    .col-sm-offset-7 {
        margin-left: 58.33333333%
    }
    .col-sm-offset-6 {
        margin-left: 50%
    }
    .col-sm-offset-5 {
        margin-left: 41.66666667%
    }
    .col-sm-offset-4 {
        margin-left: 33.33333333%
    }
    .col-sm-offset-3 {
        margin-left: 25%
    }
    .col-sm-offset-2 {
        margin-left: 16.66666667%
    }
    .col-sm-offset-1 {
        margin-left: 8.33333333%
    }
    .col-sm-offset-0 {
        margin-left: 0
    }
}

@media (min-width:992px) {
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9 {
        float: left
    }
    .col-md-12 {
        width: 100%
    }
    .col-md-11 {
        width: 91.66666667%
    }
    .col-md-10 {
        width: 83.33333333%
    }
    .col-md-9 {
        width: 75%
    }
    .col-md-8 {
        width: 66.66666667%
    }
    .col-md-7 {
        width: 58.33333333%
    }
    .col-md-6 {
        width: 50%
    }
    .col-md-5 {
        width: 41.66666667%
    }
    .col-md-4 {
        width: 33.33333333%
    }
    .col-md-3 {
        width: 25%
    }
    .col-md-2 {
        width: 16.66666667%
    }
    .col-md-1 {
        width: 8.33333333%
    }
    .col-md-pull-12 {
        right: 100%
    }
    .col-md-pull-11 {
        right: 91.66666667%
    }
    .col-md-pull-10 {
        right: 83.33333333%
    }
    .col-md-pull-9 {
        right: 75%
    }
    .col-md-pull-8 {
        right: 66.66666667%
    }
    .col-md-pull-7 {
        right: 58.33333333%
    }
    .col-md-pull-6 {
        right: 50%
    }
    .col-md-pull-5 {
        right: 41.66666667%
    }
    .col-md-pull-4 {
        right: 33.33333333%
    }
    .col-md-pull-3 {
        right: 25%
    }
    .col-md-pull-2 {
        right: 16.66666667%
    }
    .col-md-pull-1 {
        right: 8.33333333%
    }
    .col-md-pull-0 {
        right: auto
    }
    .col-md-push-12 {
        left: 100%
    }
    .col-md-push-11 {
        left: 91.66666667%
    }
    .col-md-push-10 {
        left: 83.33333333%
    }
    .col-md-push-9 {
        left: 75%
    }
    .col-md-push-8 {
        left: 66.66666667%
    }
    .col-md-push-7 {
        left: 58.33333333%
    }
    .col-md-push-6 {
        left: 50%
    }
    .col-md-push-5 {
        left: 41.66666667%
    }
    .col-md-push-4 {
        left: 33.33333333%
    }
    .col-md-push-3 {
        left: 25%
    }
    .col-md-push-2 {
        left: 16.66666667%
    }
    .col-md-push-1 {
        left: 8.33333333%
    }
    .col-md-push-0 {
        left: auto
    }
    .col-md-offset-12 {
        margin-left: 100%
    }
    .col-md-offset-11 {
        margin-left: 91.66666667%
    }
    .col-md-offset-10 {
        margin-left: 83.33333333%
    }
    .col-md-offset-9 {
        margin-left: 75%
    }
    .col-md-offset-8 {
        margin-left: 66.66666667%
    }
    .col-md-offset-7 {
        margin-left: 58.33333333%
    }
    .col-md-offset-6 {
        margin-left: 50%
    }
    .col-md-offset-5 {
        margin-left: 41.66666667%
    }
    .col-md-offset-4 {
        margin-left: 33.33333333%
    }
    .col-md-offset-3 {
        margin-left: 25%
    }
    .col-md-offset-2 {
        margin-left: 16.66666667%
    }
    .col-md-offset-1 {
        margin-left: 8.33333333%
    }
    .col-md-offset-0 {
        margin-left: 0
    }
}

@media (min-width:1200px) {
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9 {
        float: left
    }
    .col-lg-12 {
        width: 100%
    }
    .col-lg-11 {
        width: 91.66666667%
    }
    .col-lg-10 {
        width: 83.33333333%
    }
    .col-lg-9 {
        width: 75%
    }
    .col-lg-8 {
        width: 66.66666667%
    }
    .col-lg-7 {
        width: 58.33333333%
    }
    .col-lg-6 {
        width: 50%
    }
    .col-lg-5 {
        width: 41.66666667%
    }
    .col-lg-4 {
        width: 33.33333333%
    }
    .col-lg-3 {
        width: 25%
    }
    .col-lg-2 {
        width: 16.66666667%
    }
    .col-lg-1 {
        width: 8.33333333%
    }
    .col-lg-pull-12 {
        right: 100%
    }
    .col-lg-pull-11 {
        right: 91.66666667%
    }
    .col-lg-pull-10 {
        right: 83.33333333%
    }
    .col-lg-pull-9 {
        right: 75%
    }
    .col-lg-pull-8 {
        right: 66.66666667%
    }
    .col-lg-pull-7 {
        right: 58.33333333%
    }
    .col-lg-pull-6 {
        right: 50%
    }
    .col-lg-pull-5 {
        right: 41.66666667%
    }
    .col-lg-pull-4 {
        right: 33.33333333%
    }
    .col-lg-pull-3 {
        right: 25%
    }
    .col-lg-pull-2 {
        right: 16.66666667%
    }
    .col-lg-pull-1 {
        right: 8.33333333%
    }
    .col-lg-pull-0 {
        right: auto
    }
    .col-lg-push-12 {
        left: 100%
    }
    .col-lg-push-11 {
        left: 91.66666667%
    }
    .col-lg-push-10 {
        left: 83.33333333%
    }
    .col-lg-push-9 {
        left: 75%
    }
    .col-lg-push-8 {
        left: 66.66666667%
    }
    .col-lg-push-7 {
        left: 58.33333333%
    }
    .col-lg-push-6 {
        left: 50%
    }
    .col-lg-push-5 {
        left: 41.66666667%
    }
    .col-lg-push-4 {
        left: 33.33333333%
    }
    .col-lg-push-3 {
        left: 25%
    }
    .col-lg-push-2 {
        left: 16.66666667%
    }
    .col-lg-push-1 {
        left: 8.33333333%
    }
    .col-lg-push-0 {
        left: auto
    }
    .col-lg-offset-12 {
        margin-left: 100%
    }
    .col-lg-offset-11 {
        margin-left: 91.66666667%
    }
    .col-lg-offset-10 {
        margin-left: 83.33333333%
    }
    .col-lg-offset-9 {
        margin-left: 75%
    }
    .col-lg-offset-8 {
        margin-left: 66.66666667%
    }
    .col-lg-offset-7 {
        margin-left: 58.33333333%
    }
    .col-lg-offset-6 {
        margin-left: 50%
    }
    .col-lg-offset-5 {
        margin-left: 41.66666667%
    }
    .col-lg-offset-4 {
        margin-left: 33.33333333%
    }
    .col-lg-offset-3 {
        margin-left: 25%
    }
    .col-lg-offset-2 {
        margin-left: 16.66666667%
    }
    .col-lg-offset-1 {
        margin-left: 8.33333333%
    }
    .col-lg-offset-0 {
        margin-left: 0
    }
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}

.form-control::-moz-placeholder {
    color: #999;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #999
}

.form-control::-webkit-input-placeholder {
    color: #999
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0
}

@media (min-width:768px) {
    .form-inline .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle
    }
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px
}

.btn:active:focus,
.btn:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

.btn:focus,
.btn:hover {
    color: #333;
    text-decoration: none
}

.btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc
}

.btn-default:focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c
}

.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}

.btn-default:active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}

.btn-default:active:focus,
.btn-default:active:hover {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c
}

.btn-default:active {
    background-image: none
}

.btn-default .badge {
    color: #fff;
    background-color: #333
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4
}

.btn-primary:focus {
    color: #fff;
    background-color: #286090;
    border-color: #122b40
}

.btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74
}

.btn-primary:active {
    color: #fff;
    background-color: #286090;
    border-color: #204d74
}

.btn-primary:active:focus,
.btn-primary:active:hover {
    color: #fff;
    background-color: #204d74;
    border-color: #122b40
}

.btn-primary:active {
    background-image: none
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a
}

.btn-danger:focus {
    color: #fff;
    background-color: #c9302c;
    border-color: #761c19
}

.btn-danger:hover {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925
}

.btn-danger:active {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925
}

.btn-danger:active:focus,
.btn-danger:active:hover {
    color: #fff;
    background-color: #ac2925;
    border-color: #761c19
}

.btn-danger:active {
    background-image: none
}

.btn-block {
    display: block;
    width: 100%
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear
}

.fade.in {
    opacity: 1
}

.collapse {
    display: none
}

.dropdown {
    position: relative
}

.dropdown-toggle:focus {
    outline: 0
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5
}

.btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle
}

.btn-group>.btn {
    position: relative;
    float: left
}

.btn-group>.btn:active,
.btn-group>.btn:focus,
.btn-group>.btn:hover {
    z-index: 2
}

.btn-group>.btn:first-child {
    margin-left: 0
}

.btn-group .dropdown-toggle:active {
    outline: 0
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.nav>li {
    position: relative;
    display: block
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px
}

.nav>li>a:focus,
.nav>li>a:hover {
    text-decoration: none;
    background-color: #eee
}

.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
}

@media (min-width:768px) {
    .navbar-collapse {
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }
    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important
    }
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px
}

.navbar-toggle:focus {
    outline: 0
}

@media (min-width:768px) {
    .navbar-toggle {
        display: none
    }
}

.navbar-nav {
    margin: 7.5px -15px
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px
}

@media (min-width:768px) {
    .navbar-nav {
        float: left;
        margin: 0
    }
    .navbar-nav>li {
        float: left
    }
    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 15px
    }
}

.navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px
}

.pagination>li {
    display: inline
}

.pagination>li>a {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd
}

.pagination>li:first-child>a {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px
}

.pagination>li:last-child>a {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.pagination>li>a:focus,
.pagination>li>a:hover {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px
}

.badge:empty {
    display: none
}

.btn .badge {
    position: relative;
    top: -1px
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px
}

.panel-group {
    margin-bottom: 20px
}

.panel-default {
    border-color: #ddd
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2
}

.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .5
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0
}

.modal-open {
    overflow: hidden
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0
}

.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%)
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0)
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px
}

.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5)
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop.in {
    opacity: .5
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5
}

.modal-header .close {
    margin-top: -2px
}

.modal-title {
    margin: 0;
    line-height: 1.42857143
}

.modal-body {
    position: relative;
    padding: 15px
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5
}

.modal-footer .btn+.btn {
    margin-bottom: 0;
    margin-left: 5px
}

@media (min-width:768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto
    }
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
    }
}

.container:after,
.container:before,
.modal-footer:after,
.modal-footer:before,
.modal-header:after,
.modal-header:before,
.nav:after,
.nav:before,
.navbar-collapse:after,
.navbar-collapse:before,
.row:after,
.row:before {
    display: table;
    content: " "
}

.container:after,
.modal-footer:after,
.modal-header:after,
.nav:after,
.navbar-collapse:after,
.row:after {
    clear: both
}

.pull-right {
    float: right !important
}

.hidden {
    display: none !important
}

@media (max-width:767px) {
    .hidden-xs {
        display: none !important
    }
}

/*! CSS Used from: http://localhost:8080/teacheron/resources/common-combined-style.css?t=1620386433284 */

* {
    border-radius: 0
}

a,
a:active,
a:focus,
a:hover,
button,
button:hover {
    outline: 0 !important
}

a:focus {
    text-decoration: none
}

hr {
    margin: 30px 0
}

h5 {
    line-height: 20px
}

h1,
h3,
h4,
h5 {
    color: #555;
    margin-top: 5px;
    text-shadow: none
}

.headline {
    display: block;
    margin: 10px 0 25px 0;
    border-bottom: 1px dotted #e4e9f0
}

.form-control {
    box-shadow: none;
    border-radius: 0
}

.form-control:focus {
    border-color: #bbb;
    box-shadow: 0 0 2px #c9c9c9
}

.dropdown-menu,
.navbar-toggle {
    border-radius: 0
}

.pagination>li:first-child>a,
.pagination>li:last-child>a {
    border-radius: 0
}

.pagination li a {
    color: #777;
    padding: 5px 15px
}

.pagination li a:hover {
    color: #fff;
    background: #5fb611;
    border-color: #5fb611
}

.btn {
    box-shadow: none;
    border-radius: 0
}

.btn-u {
    border: 0;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
    padding: 6px 13px;
    position: relative;
    background: #72c02c;
    white-space: nowrap;
    display: inline-block;
    text-decoration: none
}

.btn-u:hover {
    color: #fff;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.btn-u-lg,
a.btn-u-lg {
    font-size: 18px;
    padding: 10px 25px
}

.btn-group .dropdown-menu>li>a {
    padding: 3px 13px
}

.btn-u:active,
.btn-u:focus,
.btn-u:hover {
    background: #5fb611
}

.btn-u.btn-u-red {
    background: #e74c3c
}

.btn-u.btn-u-red:active,
.btn-u.btn-u-red:focus,
.btn-u.btn-u-red:hover {
    background: #c0392b
}

.badge {
    border-radius: 0
}

span.badge {
    color: #fff;
    font-weight: 400;
    padding: 4px 7px
}

span.badge-red {
    background: #e74c3c
}

.tag-box {
    padding: 20px;
    background: #fff;
    margin-bottom: 30px
}

.tag-box-v3 {
    border: solid 2px #eee
}

.tags-v2 li {
    padding: 7px 0 7px 4px
}

.tags-v2 li a {
    color: #555;
    font-size: 13px;
    padding: 5px 10px;
    border: solid 1px #bbb
}

.tags-v2 li a:hover {
    color: #fff;
    background: #555;
    border-color: #555;
    text-decoration: none;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.no-padding {
    padding: 0 !important
}

.no-margin {
    margin: 0
}

.content {
    padding-top: 40px;
    padding-bottom: 40px
}

.margin-bottom-10,
.margin-bottom-20,
.margin-bottom-30,
.margin-bottom-5 {
    clear: both
}

.margin-bottom-5 {
    margin-bottom: 5px
}

.margin-bottom-10 {
    margin-bottom: 10px
}

.margin-bottom-20 {
    margin-bottom: 20px
}

.margin-bottom-30 {
    margin-bottom: 30px
}

.margin-top-20 {
    margin-top: 20px
}

.margin-left-5 {
    margin-left: 5px
}

.margin-left-10 {
    margin-left: 10px
}

.margin-right-5 {
    margin-right: 5px
}

.margin-right-10 {
    margin-right: 10px
}

.color-dark {
    color: #555
}

.color-green {
    color: #72c02c
}

.color-light-grey {
    color: #585f69
}

.color-light-green {
    color: #79d5b3
}

.rounded-x {
    border-radius: 50% !important
}

.clear-both {
    clear: both
}

body {
    color: #333
}

li,
li a,
p {
    color: #555
}

a {
    text-decoration: none
}

a,
a:active,
a:focus,
a:hover {
    outline: 0 !important
}

a:focus {
    text-decoration: none
}

a:hover {
    color: #72c02c;
    text-decoration: underline
}

.wrapper {
    background: #fff
}

.header .topbar {
    z-index: 12;
    padding: 8px 0;
    position: relative
}

@media (max-width:991px) {
    .header .topbar {
        margin-bottom: 20px
    }
}

.header .topbar ul.loginbar {
    margin: 0
}

.header .topbar ul.loginbar>li {
    display: inline;
    list-style: none;
    position: relative;
    padding-bottom: 15px
}

.header .topbar ul.loginbar>li>a,
.header .topbar ul.loginbar>li>a:hover {
    color: #7c8082;
    font-size: 11px;
    text-transform: uppercase
}

.header {
    z-index: 99;
    background: #fff;
    position: relative;
    border-bottom: solid 2px #eee
}

.header>.container {
    display: table;
    margin-bottom: -40px
}

@media (max-width:768px) {
    .header>.container {
        width: 100%
    }
}

@media (max-width:991px) {
    .header>.container {
        margin-bottom: 0
    }
}

.header .logo {
    height: 100%;
    min-height: 40px;
    min-width: 100px;
    display: table-cell;
    vertical-align: middle
}

.header .logo img {
    z-index: 1;
    margin: 20px 0;
    position: relative
}

.header .navbar-toggle {
    border-color: #5fb611
}

@media (max-width:991px) {
    .header .navbar-toggle {
        margin-right: 0
    }
}

.header .navbar-toggle,
.header .navbar-toggle:focus,
.header .navbar-toggle:hover {
    background: #72c02c;
    padding: 6px 10px 2px
}

.header .navbar-toggle:hover {
    background: #5fb611 !important
}

.header .navbar-collapse {
    position: relative
}

@media (max-width:991px) {
    .header .navbar-collapse,
    .header .navbar-collapse .container {
        padding-left: 0;
        padding-right: 0
    }
}

.header .navbar-nav>li>a {
    color: #687074;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase
}

.header .navbar-nav>.active>a {
    color: #72c02c
}

@media (min-width:992px) {
    .header .navbar-nav {
        float: right
    }
}

@media (max-width:991px) {
    .header .navbar-toggle {
        display: block
    }
    .header .navbar-collapse.collapse {
        display: none !important
    }
    .header .navbar-nav {
        margin: 0 0 5px;
        float: none !important
    }
    .header .navbar-nav>li {
        float: none
    }
    .header .navbar-nav>li>a {
        padding-top: 30px;
        padding-bottom: 40px
    }
    .header .navbar-nav>li>a {
        font-size: 14px;
        padding: 9px 10px
    }
    .header .navbar-nav>li a {
        border-bottom: solid 1px #eee
    }
    .header .navbar-nav>li>a:focus {
        background: 0
    }
    .header .navbar-nav>li>a:hover {
        color: #72c02c
    }
    .header .navbar-nav>.active>a,
    .header .navbar-nav>.active>a:focus,
    .header .navbar-nav>.active>a:hover {
        background: #72c02c;
        color: #fff !important
    }
}

@media (min-width:992px) {
    .header .navbar-collapse {
        padding: 0
    }
    .header .navbar-nav {
        position: relative
    }
    .header .navbar-nav>li>a {
        bottom: -2px;
        position: relative;
        padding: 9px 30px 9px 20px
    }
    .header .navbar-nav>li>a,
    .header .navbar-nav>li>a:focus {
        border-bottom: solid 2px transparent
    }
    .header .navbar-nav>.active>a,
    .header .navbar-nav>li>a:hover {
        bottom: -2px;
        position: relative;
        border-bottom: solid 2px #72c02c
    }
    .header .navbar-nav>.active>a,
    .header .navbar-nav>.active>a:focus,
    .header .navbar-nav>.active>a:hover,
    .header .navbar-nav>li>a,
    .header .navbar-nav>li>a:focus,
    .header .navbar-nav>li>a:hover {
        background: 0
    }
    .header .navbar-nav>li:hover>a {
        color: #72c02c
    }
    .header .dropdown-menu {
        padding: 0;
        border: 0;
        min-width: 200px;
        border-radius: 0;
        z-index: 9999 !important;
        border-top: solid 2px #72c02c;
        border-bottom: solid 2px #687074
    }
    .header .dropdown-menu li a {
        color: #687074;
        font-size: 13px;
        font-weight: 400;
        padding: 6px 15px;
        border-bottom: solid 1px #eee
    }
    .header .dropdown-menu li>a:hover {
        color: #687074;
        filter: none !important;
        background: #eee !important;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        -o-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out
    }
    .header .dropdown-menu li>a:focus {
        background: 0;
        filter: none !important
    }
    .header .navbar-nav>li.dropdown:hover>.dropdown-menu {
        display: block
    }
}

.header .dropdown>a:after {
    top: 8px;
    right: 9px;
    font-size: 11px;
    content: "\2304";
    position: absolute;
    font-weight: 900;
    display: inline-block;
    font-family: "Font Awesome 5 Free"
}

.header .dropdown>a:after {
    top: 9px;
    right: 15px;
    content: "\f107"
}

.header .dropdown-menu li [class*=" fa-"] {
    left: -3px;
    width: 1.25em;
    margin-right: 1px;
    position: relative;
    text-align: center;
    display: inline-block
}

@media (min-width:767px) and (max-width:991px) {
    .header .navbar-toggle {
        margin-right: 0
    }
}

.header .mega-menu .dropdown,
.header .mega-menu .nav {
    position: static
}

.header .mega-menu .container {
    position: relative
}

.header .mega-menu .dropdown-menu {
    left: auto
}

.header .mega-menu .dropdown-menu>li {
    display: block
}

.header .mega-menu .nav>li>.dropdown-menu:after,
.header .mega-menu .nav>li>.dropdown-menu:before {
    display: none
}

.header-fixed .header {
    height: auto
}

.header-fixed .header.header-sticky {
    margin-top: 0;
    transition: all .2s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
}

@media (max-width:991px) {
    .header-fixed .header.header-sticky {
        position: relative
    }
}

.footer-v1 .copyright {
    background: #222;
    border-top: 0;
    padding: 10px 0 5px
}

html {
    min-height: 100%;
    position: relative
}

body {
    margin-bottom: 62px
}

.sticky-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 62px;
    background-color: #f5f5f5
}

.alert {
    border-radius: 0;
    -webkit-border-radius: 0;
    box-shadow: 0;
    display: block
}

.ui-widget,
body,
h1,
h3,
h4,
h5 {
    word-wrap: break-word
}

.ui-widget,
body,
p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .5px;
    line-height: 23px
}

h1 {
    font-size: 30px;
    line-height: 42px
}

.h2 {
    font-size: 25px;
    line-height: 33px
}

.h3,
h3 {
    font-size: 21px;
    line-height: 27px
}

h4 {
    font-size: 17px;
    line-height: 25px
}

h1,
h3,
h4,
h5 {
    font-weight: 500;
    margin-top: 30px
}

.form-control {
    font-size: 17px
}

a:active {
    color: #72c02c
}

.margin-right-2 {
    margin-right: 2px
}

.pagination .active {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
    border-color: #72c02c;
    background-color: #72c02c
}

.headline {
    border-bottom: solid 2px #72c0a1
}

.header .navbar-nav>li>a {
    padding: 9px 15px 9px 15px;
    text-transform: inherit;
    font-size: 16px
}

.header .dropdown>a:after {
    top: 5px;
    right: 3px;
    content: "⌄";
    font-size: 15px;
    font-weight: bolder
}

.header .topbar ul.loginbar>li>a,
.header .topbar ul.loginbar>li>a:hover {
    text-transform: inherit;
    font-size: 15px
}

.tags-v2 li a {
    font-size: 15px
}

.vertical-middle {
    vertical-align: middle !important
}

.profile-img img {
    max-width: 110px;
    max-height: 110px;
    margin-right: 10px;
    margin-bottom: 5px;
    float: left;
    width: auto;
    height: auto;
    border-radius: 3px
}

.pac-container {
    width: inherit !important
}

.pac-container {
    width: auto
}

.vertical-list li {
    line-height: 18px;
    margin-bottom: 11px
}

.list-inline {
    margin-left: 0
}

.no-border {
    border: 0
}

.no-margin {
    margin: 0 !important
}

.no-margin-top {
    margin-top: 0 !important
}

.container {
    width: 92.5%
}

.pac-container {
    z-index: 1051 !important
}

.text-left {
    text-align: left
}

.header .logo img {
    margin: 5px;
    height: 62px
}

.padding-top-20 {
    padding-top: 20px !important
}

.padding-left-0 {
    padding-left: 0 !important
}

.no-padding-left {
    padding-left: 0 !important
}

.ui-helper-hidden-accessible {
    display: none
}

.color-white {
    color: #fff !important
}

.underline {
    text-decoration: underline
}

.width-auto {
    width: auto !important
}

.display-inline-block {
    display: inline-block !important
}

ul.subjectTags li a {
    display: inline-block !important;
    padding: 4px 10px !important
}

ul.subjectTags li {
    padding: 7px 4px 7px 0 !important
}

ul.subjectTags li:last-child {
    padding: 7px 0 7px 0 !important
}

.margin-bottom-10 {
    margin-bottom: 10px !important
}

.margin-bottom-20 {
    margin-bottom: 20px !important
}

.margin-bottom-30 {
    margin-bottom: 30px !important
}

.dropdown-menu,
.dropdown-menu li {
    z-index: 100
}

.header {
    z-index: inherit;
    border: 0;
    margin-bottom: 30px
}

.no-padding-left-li.list-inline>li {
    padding-left: 0
}

.btn-u:focus {
    color: #fff
}

.profile-description br {
    line-height: 2
}

.profile-description {
    word-wrap: break-word
}

.wordBreak {
    word-break: break-word
}

input:focus::-webkit-input-placeholder {
    color: transparent
}

input:focus:-moz-placeholder {
    color: transparent
}

input:focus::-moz-placeholder {
    color: transparent
}

input:focus:-ms-input-placeholder {
    color: transparent
}

textarea:focus::-webkit-input-placeholder {
    color: transparent
}

textarea:focus:-moz-placeholder {
    color: transparent
}

textarea:focus::-moz-placeholder {
    color: transparent
}

textarea:focus:-ms-input-placeholder {
    color: transparent
}

a,
ul li a {
    color: #3498db
}

.btn-u,
.btn-u:hover,
.pagination .active {
    border-color: #3498db;
    background-color: #3498db
}

.btn-u {
    box-shadow: 0 2px 0 #006599
}

.btn-u:active {
    box-shadow: 0 0 0 #006599;
    transform: translateY(2px)
}

a:hover,
ul li a:hover {
    color: #4765a0
}

.btn-u:active,
.btn-u:focus,
.pagination .active:hover,
.pagination li a:hover {
    border-color: #4765a0;
    background-color: #4765a0
}

ul.black-bg-links li a {
    color: #f7faf7
}

.header .navbar-nav>.active>a {
    color: #3498db
}

.header .navbar-toggle,
.header .navbar-toggle:focus,
.header .navbar-toggle:hover {
    background: #3498db;
    color: #fff
}

.header .navbar-toggle {
    border-color: #3498db
}

.header .navbar-toggle:hover {
    background: #3498db !important
}

@media (min-width:992px) {
    .header .navbar-nav>li:hover>a {
        color: #3498db
    }
    .header .navbar-nav>.active>a,
    .header .navbar-nav>li>a:hover {
        border-bottom: solid 2px #3498db
    }
    .header .navbar-nav>.active>a,
    .header .navbar-nav>li>a:hover {
        border-bottom: solid 2px #3498db
    }
    .header .dropdown-menu {
        border-top: solid 2px #3498db
    }
}

@media (max-width:991px) {
    .header .navbar-nav>.active>a,
    .header .navbar-nav>.active>a:focus,
    .header .navbar-nav>.active>a:hover {
        background: #3498db
    }
    .header .navbar-nav>li>a:hover {
        color: #3498db
    }
}

.filter_header li {
    padding: 0 10px
}

.filter_header li a {
    color: #687074
}

.filter_header li.active a {
    color: #3498db
}

.margin-top-10 {
    margin-top: 10px !important
}

.margin-top-20 {
    margin-top: 20px !important
}

.margin-top-30 {
    margin-top: 30px
}

.padding-20 {
    padding: 20px !important
}

.btn,
.btn-u {
    font-size: 15px
}

.alert {
    font-size: 16px
}

.alert-danger-light {
    background-color: #fdd !important;
    color: #000 !important;
    padding: 5px;
    border: 1px solid red
}

.alert-danger-light a {
    color: #0065cc !important
}

.footerColumnDiv {
    padding: 7px 60px 0 60px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    min-width: 300px
}

.footerColumnDiv li {
    padding: 8px 0 8px 0
}

.footerColumnHeading {
    color: #fff !important;
    font-size: 20px !important;
    padding-bottom: 0 !important;
    margin-bottom: 4px !important
}

.header {
    margin-bottom: 20px
}

.header .topbar {
    margin-bottom: 0;
    padding: 3px 0
}

.header .logo {
    position: absolute;
    height: 75px;
    top: 25px
}

.header .logo img {
    max-height: 100%;
    margin: 0
}

.loginbar {
    text-align: right
}

.showOnlyInMobile {
    display: none !important
}

.navbar-responsive-collapse {
    margin-top: 40px
}

@media screen and (max-width:991px) {
    .loginbar {
        width: 100%;
        text-align: left
    }
    .header .logo {
        top: 25px
    }
    .showOnlyInMobile {
        display: initial !important
    }
    .inlineLogo img {
        height: 46px
    }
    .logo {
        display: none !important
    }
    .navbar-toggle {
        display: inline-block;
        float: left;
        line-height: 18px;
        padding: 4px !important
    }
    .floatRightInMobile {
        float: right
    }
    .navbar-responsive-collapse {
        margin-top: 0
    }
    .navbar-responsive-collapse .nav.navbar-nav li ul {
        padding-left: 40px !important
    }
    .navbar-responsive-collapse .nav.navbar-nav li ul li a {
        padding-left: 0 !important
    }
}

@media screen and (max-width:300px) {
    .header .logo {
        left: -8px;
        height: 30px;
        top: 33px
    }
    .header .logo {
        height: 50px
    }
    .footerColumnDiv {
        min-width: 200px;
        padding: 0
    }
}

.allChildLinksNormal a {
    color: #555
}

#particles-js {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0
}

#custom-sticky {
    display: block;
    width: 700px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.autoWidthModal .modal-dialog {
    text-align: center
}

.autoWidthModal .modal-dialog .modal-content {
    width: auto;
    display: inline-block;
    text-align: left
}

ul.star-vote>li {
    letter-spacing: -5px
}

.highlightDivOnHover:hover {
    background-color: #f9f9f9
}

.currencyDisplay {
    font-weight: 500;
    display: inline-block;
    font-size: 24px;
    margin-top: 0
}

@media (max-width:350px) {
    .xxs-full-width {
        width: 100% !important
    }
}

.showBelow400 {
    display: none
}

@media (max-width:400px) {
    .showBelow400 {
        display: block
    }
    .hideBelow400 {
        display: none
    }
}

button:disabled {
    opacity: .6
}

ul.topbarDropdown {
    box-shadow: 0 6px 17px 7px rgba(0, 0, 0, .4), 0 19px 33px 0 rgba(0, 0, 0, .19);
    border: none !important
}

.topbarDropdown li a {
    border-bottom: none !important;
    font-size: 15px !important;
    display: block !important
}

.topbarDropdown li.simpleText {
    padding: 10px 13px 3px 13px;
    display: block;
    font-size: 17px
}

.topbarDropdown hr {
    margin: 8px 0;
    border-top: 1px solid #ddd
}

.goPremiumMenuLink {
    background: #16a085 !important;
    color: #fff !important
}

@media (min-width:992px) {
    .goPremiumMenuLink {
        margin-left: 10px
    }
}

.modal-body.stripeBg {
    background-color: #f7fafc
}

.modal-header .modal-title {
    font-weight: 700 !important
}

.content {
    padding-top: 20px
}

.ndash-hyphen {
    font-size: 112.5%;
    margin-left: 2px;
    margin-right: 2px
}

/*! CSS Used from: Embedded */

.overlay {
    text-align: center;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(255, 255, 255, .8) url(https://assets2.teacheron.com/resources/assets/img/customImages/Iphone-spinner-2.gif) center no-repeat
}

/*! CSS Used from: http://localhost:8080/teacheron/resources/assets/customPlugin/jquery-ui-1.12.1.custom/jquery-ui.min.css?t=1620386433284 */

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.ui-front {
    z-index: 100
}

.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    cursor: default
}

.ui-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    outline: 0
}

.ui-widget {
    font-size: 1em
}

.ui-widget.ui-widget-content {
    border: 1px solid #c5c5c5
}

.ui-widget-content {
    border: 1px solid #ddd;
    background: #fff;
    color: #333
}